CAPI=1
[main]
name = ::bonfire-cpu:0
depend = ::bonfire-util:0
backend = ise
simulators=ghdl isim xsim


[fileset rtl]
files = rtl/riscv_counter_64Bit.vhd  rtl/csr_def.vhd rtl/riscv_decodeutil.vhd rtl/lxp32_ram256x32.vhd
    rtl/lxp32_mul16x16.vhd
    rtl/lxp32_ubuf.vhd  rtl/lxp32_compl.vhd
    rtl/riscv_interrupts.vhd rtl/lxp32_scratchpad.vhd rtl/riscv_regfile.vhd rtl/lxp32_interrupt_mux.vhd
    rtl/lxp32_shifter.vhd rtl/lxp32_mul_dsp.vhd rtl/lxp32_mul_opt.vhd rtl/lxp32_mul_seq.vhd rtl/lxp32_divider.vhd
     rtl/riscv_mulsp6.vhd
    rtl/lxp32_alu.vhd rtl/lxp32_dbus.vhd rtl/riscv_local_memmap.vhd rtl/riscv_csr_unit.vhd
    rtl/lxp32_fetch.vhd   rtl/bonfire_fetch.vhd
    rtl/riscv_decode.vhd rtl/lxp32_decode.vhd rtl/lxp32_execute.vhd
    rtl/lxp32_cpu.vhd rtl/lxp32u_top.vhd
    rtl/bonfire_dm_icache.vhd rtl/bonfire_cpu_top.vhd
file_type=vhdlSource

[fileset sim]
files=verify/std_logic_textio/std_logic_textio.vhd
    verify/common_pkg/common_pkg.vhd verify/common_pkg/common_pkg_body.vhd
    verify/bonfire/sim_bus.vhd verify/bonfire/sim_MainMemory.vhd verify/bonfire/sim_memory_interface.vhd
    verify/lxp32/src/tb/monitor.vhd
    verify/bonfire/tb_cpu_core.vhd
file_type=vhdlSource
usage=sim
scope = private

[fileset code]
files=ise/tb_bonfire_cpu/compiled_tests/timer_irq.hex
  riscv_test/timer_irq.hex riscv_test/loop.hex riscv_test/branch.hex
usage=sim
scope=private

[xsim]
;xsim_options = --debug all
toplevel = tb_cpu_core

[simulator]
toplevel = tb_cpu_core

[ghdl]
run_options = --wave=cpu.ghw --stop-time=1000ns
