CAPI=2:
filesets:
  code:
    files:
    - verify/bonfire/compiled_code/dhrystone_bram.hex
  rtl:
    depend:
    - ::bonfire-util:0
    file_type: vhdlSource
    files:
    - rtl/riscv_counter_64Bit.vhd
    - rtl/csr_def.vhd
    - rtl/riscv_decodeutil.vhd
    - rtl/lxp32_ram256x32.vhd
    - rtl/lxp32_mul16x16.vhd
    - rtl/lxp32_ubuf.vhd
    - rtl/lxp32_compl.vhd
    - rtl/riscv_interrupts.vhd
    - rtl/lxp32_scratchpad.vhd
    - rtl/riscv_regfile.vhd
    - rtl/lxp32_interrupt_mux.vhd
    - rtl/lxp32_shifter.vhd
    - rtl/lxp32_mul_dsp.vhd
    - rtl/lxp32_mul_opt.vhd
    - rtl/lxp32_mul_seq.vhd
    - rtl/lxp32_divider.vhd
    - rtl/riscv_mulsp6.vhd
    - rtl/lxp32_alu.vhd
    - rtl/lxp32_dbus.vhd
    - rtl/riscv_local_memmap.vhd
    - rtl/riscv_csr_unit.vhd
    - rtl/lxp32_fetch.vhd
    - rtl/bonfire_fetch.vhd
    - rtl/riscv_decode.vhd
    - rtl/lxp32_decode.vhd
    - rtl/lxp32_execute.vhd
    - rtl/lxp32_cpu.vhd
    - rtl/lxp32u_top.vhd
    - rtl/bonfire_core_top.vhd
    - rtl/bonfire_dm_icache.vhd
    - rtl/bonfire_cpu_top.vhd
  sim:
    file_type: vhdlSource
    files:
    - verify/std_logic_textio/std_logic_textio.vhd
    - verify/common_pkg/common_pkg.vhd
    - verify/common_pkg/common_pkg_body.vhd
    - verify/bonfire/sim_bus.vhd
    - verify/bonfire/sim_MainMemory.vhd
    - verify/bonfire/sim_memory_interface.vhd
    - verify/bonfire/sim_burst_memory_interface.vhd
    - verify/bonfire/monitor.vhd
    - verify/bonfire/sim_uart.vhd
    - verify/bonfire/tb_cpu_core.vhd
name: ::bonfire-cpu:0
parameters:
  BRANCH_PREDICTOR:
    datatype: str
    default: 'false'
    description: Branch Predictor enable/disable
    paramtype: generic
    scope: private
  TestFile:
    datatype: file
    default: ../compiled_code/dhrystone_bram.hex
    description: Initial boot RAM contents (in hex)
    paramtype: generic
    scope: private
  USE_ICACHE:
    datatype: str
    default: 'false'
    description: Simulate an instruction cache
    paramtype: generic
    scope: private
  signature_file:
    datatype: file
    default: '"signature.log"'
    description: Filename for RISC-V compliance test signature
    paramtype: generic
    scope: private
targets:
  default:
    filesets:
    - rtl
  sim:
    default_tool: ghdl
    filesets:
    - rtl
    - sim
    - code
    parameters:
    - TestFile
    - signature_file
    - BRANCH_PREDICTOR
    - USE_ICACHE
    toplevel: tb_cpu_core
  synth:
    filesets:
    - rtl
    parameters:
    - TestFile
    - signature_file
    - BRANCH_PREDICTOR
    - USE_ICACHE
