[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sun Dec 15 11:53:03 2019
[*]
[dumpfile] "/home/thomas/development/fusesoc_build/vivado2018.2.3/bonfire-cpu_0/sim-ghdl/cpu.ghw"
[dumpfile_mtime] "Sun Dec 15 11:47:32 2019"
[dumpfile_size] 4355424
[savefile] "/home/thomas/development/bonfire/bonfire-cpu/branch_decode.gtkw"
[timestart] 640300000
[size] 1680 1025
[pos] -1 -1
*-24.960432 738500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_cpu_core.
[treeopen] top.tb_cpu_core.uut.
[treeopen] top.tb_cpu_core.uut.riscv_decode.
[treeopen] top.tb_cpu_core.uut.riscv_decode.decode_inst.
[sst_width] 263
[signals_width] 320
[sst_expanded] 1
[sst_vpaned_height] 301
@28
top.tb_cpu_core.clk_i
@23
#{top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[31:0]} top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[31] top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[30] top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[29] top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[28] top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[27] top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[26] top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[25] top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[24] top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[23] top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[22] top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[21] top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[20] top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[19] top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[18] top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[17] top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[16] top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[15] top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[14] top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[13] top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[12] top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[11] top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[10] top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[9] top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[8] top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[7] top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[6] top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[5] top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[4] top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[3] top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[2] top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[1] top.tb_cpu_core.uut.riscv_decode.decode_inst.debug_pc[0]
@22
#{top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[31:0]} top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[31] top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[30] top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[29] top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[28] top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[27] top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[26] top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[25] top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[24] top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[23] top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[22] top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[21] top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[20] top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[19] top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[18] top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[17] top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[16] top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[15] top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[14] top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[13] top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[12] top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[11] top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[10] top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[9] top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[8] top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[7] top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[6] top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[5] top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[4] top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[3] top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[2] top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[1] top.tb_cpu_core.uut.riscv_decode.decode_inst.word_i[0]
@28
top.tb_cpu_core.uut.riscv_decode.decode_inst.optype
@22
#{top.tb_cpu_core.uut.riscv_decode.decode_inst.next_ip_i[29:0]} top.tb_cpu_core.uut.riscv_decode.decode_inst.next_ip_i[29] top.tb_cpu_core.uut.riscv_decode.decode_inst.next_ip_i[28] top.tb_cpu_core.uut.riscv_decode.decode_inst.next_ip_i[27] top.tb_cpu_core.uut.riscv_decode.decode_inst.next_ip_i[26] top.tb_cpu_core.uut.riscv_decode.decode_inst.next_ip_i[25] top.tb_cpu_core.uut.riscv_decode.decode_inst.next_ip_i[24] top.tb_cpu_core.uut.riscv_decode.decode_inst.next_ip_i[23] top.tb_cpu_core.uut.riscv_decode.decode_inst.next_ip_i[22] top.tb_cpu_core.uut.riscv_decode.decode_inst.next_ip_i[21] top.tb_cpu_core.uut.riscv_decode.decode_inst.next_ip_i[20] top.tb_cpu_core.uut.riscv_decode.decode_inst.next_ip_i[19] top.tb_cpu_core.uut.riscv_decode.decode_inst.next_ip_i[18] top.tb_cpu_core.uut.riscv_decode.decode_inst.next_ip_i[17] top.tb_cpu_core.uut.riscv_decode.decode_inst.next_ip_i[16] top.tb_cpu_core.uut.riscv_decode.decode_inst.next_ip_i[15] top.tb_cpu_core.uut.riscv_decode.decode_inst.next_ip_i[14] top.tb_cpu_core.uut.riscv_decode.decode_inst.next_ip_i[13] top.tb_cpu_core.uut.riscv_decode.decode_inst.next_ip_i[12] top.tb_cpu_core.uut.riscv_decode.decode_inst.next_ip_i[11] top.tb_cpu_core.uut.riscv_decode.decode_inst.next_ip_i[10] top.tb_cpu_core.uut.riscv_decode.decode_inst.next_ip_i[9] top.tb_cpu_core.uut.riscv_decode.decode_inst.next_ip_i[8] top.tb_cpu_core.uut.riscv_decode.decode_inst.next_ip_i[7] top.tb_cpu_core.uut.riscv_decode.decode_inst.next_ip_i[6] top.tb_cpu_core.uut.riscv_decode.decode_inst.next_ip_i[5] top.tb_cpu_core.uut.riscv_decode.decode_inst.next_ip_i[4] top.tb_cpu_core.uut.riscv_decode.decode_inst.next_ip_i[3] top.tb_cpu_core.uut.riscv_decode.decode_inst.next_ip_i[2] top.tb_cpu_core.uut.riscv_decode.decode_inst.next_ip_i[1] top.tb_cpu_core.uut.riscv_decode.decode_inst.next_ip_i[0]
@28
top.tb_cpu_core.uut.riscv_decode.decode_inst.downstream_busy
top.tb_cpu_core.uut.riscv_decode.decode_inst.state
@22
#{top.tb_cpu_core.uut.riscv_decode.decode_inst.displacement_out[20:0]} top.tb_cpu_core.uut.riscv_decode.decode_inst.displacement_out[20] top.tb_cpu_core.uut.riscv_decode.decode_inst.displacement_out[19] top.tb_cpu_core.uut.riscv_decode.decode_inst.displacement_out[18] top.tb_cpu_core.uut.riscv_decode.decode_inst.displacement_out[17] top.tb_cpu_core.uut.riscv_decode.decode_inst.displacement_out[16] top.tb_cpu_core.uut.riscv_decode.decode_inst.displacement_out[15] top.tb_cpu_core.uut.riscv_decode.decode_inst.displacement_out[14] top.tb_cpu_core.uut.riscv_decode.decode_inst.displacement_out[13] top.tb_cpu_core.uut.riscv_decode.decode_inst.displacement_out[12] top.tb_cpu_core.uut.riscv_decode.decode_inst.displacement_out[11] top.tb_cpu_core.uut.riscv_decode.decode_inst.displacement_out[10] top.tb_cpu_core.uut.riscv_decode.decode_inst.displacement_out[9] top.tb_cpu_core.uut.riscv_decode.decode_inst.displacement_out[8] top.tb_cpu_core.uut.riscv_decode.decode_inst.displacement_out[7] top.tb_cpu_core.uut.riscv_decode.decode_inst.displacement_out[6] top.tb_cpu_core.uut.riscv_decode.decode_inst.displacement_out[5] top.tb_cpu_core.uut.riscv_decode.decode_inst.displacement_out[4] top.tb_cpu_core.uut.riscv_decode.decode_inst.displacement_out[3] top.tb_cpu_core.uut.riscv_decode.decode_inst.displacement_out[2] top.tb_cpu_core.uut.riscv_decode.decode_inst.displacement_out[1] top.tb_cpu_core.uut.riscv_decode.decode_inst.displacement_out[0]
#{top.tb_cpu_core.uut.execute_inst.target_address[31:0]} top.tb_cpu_core.uut.execute_inst.target_address[31] top.tb_cpu_core.uut.execute_inst.target_address[30] top.tb_cpu_core.uut.execute_inst.target_address[29] top.tb_cpu_core.uut.execute_inst.target_address[28] top.tb_cpu_core.uut.execute_inst.target_address[27] top.tb_cpu_core.uut.execute_inst.target_address[26] top.tb_cpu_core.uut.execute_inst.target_address[25] top.tb_cpu_core.uut.execute_inst.target_address[24] top.tb_cpu_core.uut.execute_inst.target_address[23] top.tb_cpu_core.uut.execute_inst.target_address[22] top.tb_cpu_core.uut.execute_inst.target_address[21] top.tb_cpu_core.uut.execute_inst.target_address[20] top.tb_cpu_core.uut.execute_inst.target_address[19] top.tb_cpu_core.uut.execute_inst.target_address[18] top.tb_cpu_core.uut.execute_inst.target_address[17] top.tb_cpu_core.uut.execute_inst.target_address[16] top.tb_cpu_core.uut.execute_inst.target_address[15] top.tb_cpu_core.uut.execute_inst.target_address[14] top.tb_cpu_core.uut.execute_inst.target_address[13] top.tb_cpu_core.uut.execute_inst.target_address[12] top.tb_cpu_core.uut.execute_inst.target_address[11] top.tb_cpu_core.uut.execute_inst.target_address[10] top.tb_cpu_core.uut.execute_inst.target_address[9] top.tb_cpu_core.uut.execute_inst.target_address[8] top.tb_cpu_core.uut.execute_inst.target_address[7] top.tb_cpu_core.uut.execute_inst.target_address[6] top.tb_cpu_core.uut.execute_inst.target_address[5] top.tb_cpu_core.uut.execute_inst.target_address[4] top.tb_cpu_core.uut.execute_inst.target_address[3] top.tb_cpu_core.uut.execute_inst.target_address[2] top.tb_cpu_core.uut.execute_inst.target_address[1] top.tb_cpu_core.uut.execute_inst.target_address[0]
#{top.tb_cpu_core.uut.execute_inst.op1_i[31:0]} top.tb_cpu_core.uut.execute_inst.op1_i[31] top.tb_cpu_core.uut.execute_inst.op1_i[30] top.tb_cpu_core.uut.execute_inst.op1_i[29] top.tb_cpu_core.uut.execute_inst.op1_i[28] top.tb_cpu_core.uut.execute_inst.op1_i[27] top.tb_cpu_core.uut.execute_inst.op1_i[26] top.tb_cpu_core.uut.execute_inst.op1_i[25] top.tb_cpu_core.uut.execute_inst.op1_i[24] top.tb_cpu_core.uut.execute_inst.op1_i[23] top.tb_cpu_core.uut.execute_inst.op1_i[22] top.tb_cpu_core.uut.execute_inst.op1_i[21] top.tb_cpu_core.uut.execute_inst.op1_i[20] top.tb_cpu_core.uut.execute_inst.op1_i[19] top.tb_cpu_core.uut.execute_inst.op1_i[18] top.tb_cpu_core.uut.execute_inst.op1_i[17] top.tb_cpu_core.uut.execute_inst.op1_i[16] top.tb_cpu_core.uut.execute_inst.op1_i[15] top.tb_cpu_core.uut.execute_inst.op1_i[14] top.tb_cpu_core.uut.execute_inst.op1_i[13] top.tb_cpu_core.uut.execute_inst.op1_i[12] top.tb_cpu_core.uut.execute_inst.op1_i[11] top.tb_cpu_core.uut.execute_inst.op1_i[10] top.tb_cpu_core.uut.execute_inst.op1_i[9] top.tb_cpu_core.uut.execute_inst.op1_i[8] top.tb_cpu_core.uut.execute_inst.op1_i[7] top.tb_cpu_core.uut.execute_inst.op1_i[6] top.tb_cpu_core.uut.execute_inst.op1_i[5] top.tb_cpu_core.uut.execute_inst.op1_i[4] top.tb_cpu_core.uut.execute_inst.op1_i[3] top.tb_cpu_core.uut.execute_inst.op1_i[2] top.tb_cpu_core.uut.execute_inst.op1_i[1] top.tb_cpu_core.uut.execute_inst.op1_i[0]
#{top.tb_cpu_core.uut.riscv_decode.decode_inst.current_ip_r[29:0]} top.tb_cpu_core.uut.riscv_decode.decode_inst.current_ip_r[29] top.tb_cpu_core.uut.riscv_decode.decode_inst.current_ip_r[28] top.tb_cpu_core.uut.riscv_decode.decode_inst.current_ip_r[27] top.tb_cpu_core.uut.riscv_decode.decode_inst.current_ip_r[26] top.tb_cpu_core.uut.riscv_decode.decode_inst.current_ip_r[25] top.tb_cpu_core.uut.riscv_decode.decode_inst.current_ip_r[24] top.tb_cpu_core.uut.riscv_decode.decode_inst.current_ip_r[23] top.tb_cpu_core.uut.riscv_decode.decode_inst.current_ip_r[22] top.tb_cpu_core.uut.riscv_decode.decode_inst.current_ip_r[21] top.tb_cpu_core.uut.riscv_decode.decode_inst.current_ip_r[20] top.tb_cpu_core.uut.riscv_decode.decode_inst.current_ip_r[19] top.tb_cpu_core.uut.riscv_decode.decode_inst.current_ip_r[18] top.tb_cpu_core.uut.riscv_decode.decode_inst.current_ip_r[17] top.tb_cpu_core.uut.riscv_decode.decode_inst.current_ip_r[16] top.tb_cpu_core.uut.riscv_decode.decode_inst.current_ip_r[15] top.tb_cpu_core.uut.riscv_decode.decode_inst.current_ip_r[14] top.tb_cpu_core.uut.riscv_decode.decode_inst.current_ip_r[13] top.tb_cpu_core.uut.riscv_decode.decode_inst.current_ip_r[12] top.tb_cpu_core.uut.riscv_decode.decode_inst.current_ip_r[11] top.tb_cpu_core.uut.riscv_decode.decode_inst.current_ip_r[10] top.tb_cpu_core.uut.riscv_decode.decode_inst.current_ip_r[9] top.tb_cpu_core.uut.riscv_decode.decode_inst.current_ip_r[8] top.tb_cpu_core.uut.riscv_decode.decode_inst.current_ip_r[7] top.tb_cpu_core.uut.riscv_decode.decode_inst.current_ip_r[6] top.tb_cpu_core.uut.riscv_decode.decode_inst.current_ip_r[5] top.tb_cpu_core.uut.riscv_decode.decode_inst.current_ip_r[4] top.tb_cpu_core.uut.riscv_decode.decode_inst.current_ip_r[3] top.tb_cpu_core.uut.riscv_decode.decode_inst.current_ip_r[2] top.tb_cpu_core.uut.riscv_decode.decode_inst.current_ip_r[1] top.tb_cpu_core.uut.riscv_decode.decode_inst.current_ip_r[0]
[pattern_trace] 1
[pattern_trace] 0
