[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sun Apr 28 14:55:49 2019
[*]
[dumpfile] "/home/thomas/development/fusesoc_build/vivado2018.2.3/bonfire-cpu_0/sim-ghdl/cpu.ghw"
[dumpfile_mtime] "Sun Apr 28 14:45:07 2019"
[dumpfile_size] 1029366
[savefile] "/home/thomas/development/bonfire/bonfire-cpu/cpu_waveform01.gtkw"
[timestart] 0
[size] 1920 1031
[pos] -1 -1
*-24.426395 125000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_cpu_core.
[treeopen] top.tb_cpu_core.ic.
[treeopen] top.tb_cpu_core.ic.bonfire_dm_icache_i.
[treeopen] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.
[sst_width] 344
[signals_width] 339
[sst_expanded] 1
[sst_vpaned_height] 601
@28
top.tb_cpu_core.clk_i
@200
-Fetch
@22
#{top.tb_cpu_core.lli_adr_o[29:0]} top.tb_cpu_core.lli_adr_o[29] top.tb_cpu_core.lli_adr_o[28] top.tb_cpu_core.lli_adr_o[27] top.tb_cpu_core.lli_adr_o[26] top.tb_cpu_core.lli_adr_o[25] top.tb_cpu_core.lli_adr_o[24] top.tb_cpu_core.lli_adr_o[23] top.tb_cpu_core.lli_adr_o[22] top.tb_cpu_core.lli_adr_o[21] top.tb_cpu_core.lli_adr_o[20] top.tb_cpu_core.lli_adr_o[19] top.tb_cpu_core.lli_adr_o[18] top.tb_cpu_core.lli_adr_o[17] top.tb_cpu_core.lli_adr_o[16] top.tb_cpu_core.lli_adr_o[15] top.tb_cpu_core.lli_adr_o[14] top.tb_cpu_core.lli_adr_o[13] top.tb_cpu_core.lli_adr_o[12] top.tb_cpu_core.lli_adr_o[11] top.tb_cpu_core.lli_adr_o[10] top.tb_cpu_core.lli_adr_o[9] top.tb_cpu_core.lli_adr_o[8] top.tb_cpu_core.lli_adr_o[7] top.tb_cpu_core.lli_adr_o[6] top.tb_cpu_core.lli_adr_o[5] top.tb_cpu_core.lli_adr_o[4] top.tb_cpu_core.lli_adr_o[3] top.tb_cpu_core.lli_adr_o[2] top.tb_cpu_core.lli_adr_o[1] top.tb_cpu_core.lli_adr_o[0]
#{top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[31:0]} top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[31] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[30] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[29] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[28] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[27] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[26] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[25] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[24] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[23] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[22] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[21] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[20] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[19] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[18] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[17] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[16] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[15] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[14] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[13] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[12] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[11] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[10] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[9] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[8] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[7] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[6] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[5] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[4] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[3] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[2] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[1] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.lli_dat_i[0]
@28
top.tb_cpu_core.lli_re_o
top.tb_cpu_core.lli_busy_i
@200
-
-
@28
top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_we
@200
-
@22
#{top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[62:0]} top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[62] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[61] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[60] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[59] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[58] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[57] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[56] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[55] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[54] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[53] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[52] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[51] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[50] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[49] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[48] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[47] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[46] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[45] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[44] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[43] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[42] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[41] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[40] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[39] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[38] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[37] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[36] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[35] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[34] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[33] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[32] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[31] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[30] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[29] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[28] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[27] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[26] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[25] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[24] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[23] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[22] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[21] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[20] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[19] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[18] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[17] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[16] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[15] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[14] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[13] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[12] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[11] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[10] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[9] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[8] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[7] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[6] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[5] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[4] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[3] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[2] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[1] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[0]
@200
-
-
-
@28
top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.ready_i
top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.valid_o
@22
#{top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[31:0]} top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[31] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[30] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[29] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[28] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[27] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[26] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[25] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[24] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[23] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[22] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[21] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[20] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[19] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[18] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[17] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[16] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[15] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[14] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[13] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[12] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[11] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[10] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[9] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[8] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[7] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[6] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[5] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[4] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[3] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[2] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[1] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.word_o[0]
#{top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.next_ip_o[29:0]} top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.next_ip_o[29] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.next_ip_o[28] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.next_ip_o[27] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.next_ip_o[26] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.next_ip_o[25] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.next_ip_o[24] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.next_ip_o[23] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.next_ip_o[22] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.next_ip_o[21] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.next_ip_o[20] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.next_ip_o[19] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.next_ip_o[18] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.next_ip_o[17] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.next_ip_o[16] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.next_ip_o[15] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.next_ip_o[14] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.next_ip_o[13] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.next_ip_o[12] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.next_ip_o[11] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.next_ip_o[10] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.next_ip_o[9] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.next_ip_o[8] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.next_ip_o[7] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.next_ip_o[6] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.next_ip_o[5] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.next_ip_o[4] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.next_ip_o[3] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.next_ip_o[2] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.next_ip_o[1] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.next_ip_o[0]
@28
top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.jump_prediction_o
top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.jump_valid_i
top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.jump_ready_o
@200
-
-
@28
top.tb_cpu_core.ic.bonfire_dm_icache_i.miss
@200
-
@28
top.tb_cpu_core.ic.bonfire_dm_icache_i.hit
top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_re_i
@22
#{top.tb_cpu_core.ic.bonfire_dm_icache_i.adr[29:0]} top.tb_cpu_core.ic.bonfire_dm_icache_i.adr[29] top.tb_cpu_core.ic.bonfire_dm_icache_i.adr[28] top.tb_cpu_core.ic.bonfire_dm_icache_i.adr[27] top.tb_cpu_core.ic.bonfire_dm_icache_i.adr[26] top.tb_cpu_core.ic.bonfire_dm_icache_i.adr[25] top.tb_cpu_core.ic.bonfire_dm_icache_i.adr[24] top.tb_cpu_core.ic.bonfire_dm_icache_i.adr[23] top.tb_cpu_core.ic.bonfire_dm_icache_i.adr[22] top.tb_cpu_core.ic.bonfire_dm_icache_i.adr[21] top.tb_cpu_core.ic.bonfire_dm_icache_i.adr[20] top.tb_cpu_core.ic.bonfire_dm_icache_i.adr[19] top.tb_cpu_core.ic.bonfire_dm_icache_i.adr[18] top.tb_cpu_core.ic.bonfire_dm_icache_i.adr[17] top.tb_cpu_core.ic.bonfire_dm_icache_i.adr[16] top.tb_cpu_core.ic.bonfire_dm_icache_i.adr[15] top.tb_cpu_core.ic.bonfire_dm_icache_i.adr[14] top.tb_cpu_core.ic.bonfire_dm_icache_i.adr[13] top.tb_cpu_core.ic.bonfire_dm_icache_i.adr[12] top.tb_cpu_core.ic.bonfire_dm_icache_i.adr[11] top.tb_cpu_core.ic.bonfire_dm_icache_i.adr[10] top.tb_cpu_core.ic.bonfire_dm_icache_i.adr[9] top.tb_cpu_core.ic.bonfire_dm_icache_i.adr[8] top.tb_cpu_core.ic.bonfire_dm_icache_i.adr[7] top.tb_cpu_core.ic.bonfire_dm_icache_i.adr[6] top.tb_cpu_core.ic.bonfire_dm_icache_i.adr[5] top.tb_cpu_core.ic.bonfire_dm_icache_i.adr[4] top.tb_cpu_core.ic.bonfire_dm_icache_i.adr[3] top.tb_cpu_core.ic.bonfire_dm_icache_i.adr[2] top.tb_cpu_core.ic.bonfire_dm_icache_i.adr[1] top.tb_cpu_core.ic.bonfire_dm_icache_i.adr[0]
@200
-
@22
#{top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[31:0]} top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[31] top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[30] top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[29] top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[28] top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[27] top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[26] top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[25] top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[24] top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[23] top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[22] top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[21] top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[20] top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[19] top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[18] top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[17] top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[16] top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[15] top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[14] top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[13] top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[12] top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[11] top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[10] top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[9] top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[8] top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[7] top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[6] top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[5] top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[4] top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[3] top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[2] top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[1] top.tb_cpu_core.ic.bonfire_dm_icache_i.lli_dat_o[0]
@200
-
@22
#{top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][31:0]} top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][31] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][30] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][29] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][28] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][27] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][26] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][25] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][24] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][23] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][22] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][21] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][20] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][19] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][18] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][17] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][16] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][15] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][14] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][13] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][12] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][11] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][10] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][9] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][8] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][7] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][6] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][5] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][4] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][3] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][2] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][1] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[0][0]
#{top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][31:0]} top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][31] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][30] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][29] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][28] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][27] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][26] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][25] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][24] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][23] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][22] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][21] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][20] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][19] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][18] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][17] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][16] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][15] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][14] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][13] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][12] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][11] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][10] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][9] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][8] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][7] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][6] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][5] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][4] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][3] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][2] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][1] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[1][0]
#{top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][31:0]} top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][31] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][30] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][29] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][28] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][27] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][26] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][25] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][24] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][23] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][22] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][21] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][20] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][19] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][18] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][17] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][16] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][15] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][14] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][13] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][12] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][11] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][10] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][9] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][8] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][7] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][6] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][5] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][4] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][3] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][2] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][1] top.tb_cpu_core.ic.bonfire_dm_icache_i.cache_ram[2][0]
@28
top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_cyc_o
top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_stb_o
@22
#{top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_adr_o[29:0]} top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_adr_o[29] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_adr_o[28] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_adr_o[27] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_adr_o[26] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_adr_o[25] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_adr_o[24] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_adr_o[23] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_adr_o[22] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_adr_o[21] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_adr_o[20] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_adr_o[19] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_adr_o[18] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_adr_o[17] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_adr_o[16] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_adr_o[15] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_adr_o[14] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_adr_o[13] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_adr_o[12] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_adr_o[11] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_adr_o[10] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_adr_o[9] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_adr_o[8] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_adr_o[7] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_adr_o[6] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_adr_o[5] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_adr_o[4] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_adr_o[3] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_adr_o[2] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_adr_o[1] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_adr_o[0]
#{top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[31:0]} top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[31] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[30] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[29] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[28] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[27] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[26] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[25] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[24] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[23] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[22] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[21] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[20] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[19] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[18] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[17] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[16] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[15] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[14] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[13] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[12] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[11] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[10] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[9] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[8] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[7] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[6] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[5] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[4] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[3] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[2] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[1] top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_dat_i[0]
@29
top.tb_cpu_core.ic.bonfire_dm_icache_i.wbm_ack_i
[pattern_trace] 1
[pattern_trace] 0
