[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sun Apr 28 01:26:54 2019
[*]
[dumpfile] "/home/thomas/development/fusesoc_build/vivado2018.2.3/bonfire-cpu_0/sim-ghdl/cpu.ghw"
[dumpfile_mtime] "Sun Apr 28 01:25:55 2019"
[dumpfile_size] 1056650
[savefile] "/home/thomas/development/bonfire/bonfire-cpu/cpu_waveform01.gtkw"
[timestart] 0
[size] 1920 1031
[pos] -1 -1
*-24.426395 19500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_cpu_core.
[treeopen] top.tb_cpu_core.inst_sim_memory_interface.
[treeopen] top.tb_cpu_core.inst_sim_memory_interface.ram.
[treeopen] top.tb_cpu_core.uut.
[treeopen] top.tb_cpu_core.uut.cpu_inst.
[treeopen] top.tb_cpu_core.uut.cpu_inst.execute_inst.riscv_cu.
[treeopen] top.tb_cpu_core.uut.cpu_inst.execute_inst.riscv_cu.csr_inst.
[treeopen] top.tb_cpu_core.uut.cpu_inst.execute_inst.riscv_cu.csr_inst.irq_unit.
[treeopen] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.
[treeopen] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.
[treeopen] top.tb_cpu_core.uut.cpu_inst.riscv_decode.
[treeopen] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.
[sst_width] 344
[signals_width] 392
[sst_expanded] 1
[sst_vpaned_height] 640
@28
top.tb_cpu_core.clk_i
@200
-Fetch
@22
#{top.tb_cpu_core.lli_adr_o[29:0]} top.tb_cpu_core.lli_adr_o[29] top.tb_cpu_core.lli_adr_o[28] top.tb_cpu_core.lli_adr_o[27] top.tb_cpu_core.lli_adr_o[26] top.tb_cpu_core.lli_adr_o[25] top.tb_cpu_core.lli_adr_o[24] top.tb_cpu_core.lli_adr_o[23] top.tb_cpu_core.lli_adr_o[22] top.tb_cpu_core.lli_adr_o[21] top.tb_cpu_core.lli_adr_o[20] top.tb_cpu_core.lli_adr_o[19] top.tb_cpu_core.lli_adr_o[18] top.tb_cpu_core.lli_adr_o[17] top.tb_cpu_core.lli_adr_o[16] top.tb_cpu_core.lli_adr_o[15] top.tb_cpu_core.lli_adr_o[14] top.tb_cpu_core.lli_adr_o[13] top.tb_cpu_core.lli_adr_o[12] top.tb_cpu_core.lli_adr_o[11] top.tb_cpu_core.lli_adr_o[10] top.tb_cpu_core.lli_adr_o[9] top.tb_cpu_core.lli_adr_o[8] top.tb_cpu_core.lli_adr_o[7] top.tb_cpu_core.lli_adr_o[6] top.tb_cpu_core.lli_adr_o[5] top.tb_cpu_core.lli_adr_o[4] top.tb_cpu_core.lli_adr_o[3] top.tb_cpu_core.lli_adr_o[2] top.tb_cpu_core.lli_adr_o[1] top.tb_cpu_core.lli_adr_o[0]
@28
top.tb_cpu_core.lli_re_o
@22
#{top.tb_cpu_core.inst_sim_memory_interface.lli_dat[31:0]} top.tb_cpu_core.inst_sim_memory_interface.lli_dat[31] top.tb_cpu_core.inst_sim_memory_interface.lli_dat[30] top.tb_cpu_core.inst_sim_memory_interface.lli_dat[29] top.tb_cpu_core.inst_sim_memory_interface.lli_dat[28] top.tb_cpu_core.inst_sim_memory_interface.lli_dat[27] top.tb_cpu_core.inst_sim_memory_interface.lli_dat[26] top.tb_cpu_core.inst_sim_memory_interface.lli_dat[25] top.tb_cpu_core.inst_sim_memory_interface.lli_dat[24] top.tb_cpu_core.inst_sim_memory_interface.lli_dat[23] top.tb_cpu_core.inst_sim_memory_interface.lli_dat[22] top.tb_cpu_core.inst_sim_memory_interface.lli_dat[21] top.tb_cpu_core.inst_sim_memory_interface.lli_dat[20] top.tb_cpu_core.inst_sim_memory_interface.lli_dat[19] top.tb_cpu_core.inst_sim_memory_interface.lli_dat[18] top.tb_cpu_core.inst_sim_memory_interface.lli_dat[17] top.tb_cpu_core.inst_sim_memory_interface.lli_dat[16] top.tb_cpu_core.inst_sim_memory_interface.lli_dat[15] top.tb_cpu_core.inst_sim_memory_interface.lli_dat[14] top.tb_cpu_core.inst_sim_memory_interface.lli_dat[13] top.tb_cpu_core.inst_sim_memory_interface.lli_dat[12] top.tb_cpu_core.inst_sim_memory_interface.lli_dat[11] top.tb_cpu_core.inst_sim_memory_interface.lli_dat[10] top.tb_cpu_core.inst_sim_memory_interface.lli_dat[9] top.tb_cpu_core.inst_sim_memory_interface.lli_dat[8] top.tb_cpu_core.inst_sim_memory_interface.lli_dat[7] top.tb_cpu_core.inst_sim_memory_interface.lli_dat[6] top.tb_cpu_core.inst_sim_memory_interface.lli_dat[5] top.tb_cpu_core.inst_sim_memory_interface.lli_dat[4] top.tb_cpu_core.inst_sim_memory_interface.lli_dat[3] top.tb_cpu_core.inst_sim_memory_interface.lli_dat[2] top.tb_cpu_core.inst_sim_memory_interface.lli_dat[1] top.tb_cpu_core.inst_sim_memory_interface.lli_dat[0]
@28
top.tb_cpu_core.lli_busy_i
@200
-
@28
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_word
@22
#{top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[29:0]} top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[29] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[28] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[27] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[26] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[25] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[24] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[23] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[22] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[21] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[20] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[19] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[18] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[17] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[16] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[15] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[14] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[13] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[12] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[11] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[10] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[9] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[8] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[7] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[6] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[5] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[4] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[3] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[2] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[1] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[0]
@200
-
@22
#{top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[29:0]} top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[29] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[28] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[27] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[26] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[25] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[24] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[23] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[22] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[21] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[20] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[19] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[18] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[17] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[16] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[15] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[14] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[13] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[12] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[11] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[10] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[9] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[8] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[7] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[6] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[5] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[4] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[3] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[2] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[1] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[0]
@28
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_we
@200
-
@28
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.requested
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_we
@22
#{top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[62:0]} top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[62] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[61] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[60] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[59] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[58] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[57] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[56] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[55] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[54] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[53] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[52] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[51] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[50] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[49] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[48] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[47] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[46] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[45] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[44] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[43] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[42] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[41] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[40] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[39] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[38] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[37] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[36] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[35] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[34] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[33] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[32] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[31] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[30] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[29] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[28] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[27] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[26] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[25] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[24] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[23] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[22] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[21] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[20] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[19] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[18] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[17] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[16] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[15] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[14] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[13] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[12] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[11] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[10] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[9] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[8] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[7] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[6] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[5] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[4] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[3] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[2] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[1] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[0]
@200
-
-
-
@28
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_empty
@200
-
@22
#{top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[31:0]} top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[31] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[30] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[29] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[28] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[27] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[26] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[25] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[24] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[23] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[22] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[21] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[20] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[19] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[18] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[17] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[16] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[15] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[14] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[13] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[12] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[11] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[10] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[9] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[8] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[7] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[6] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[5] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[4] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[3] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[2] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[1] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[0]
@200
-
-UBUF
-
@28
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.op
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target_fetched
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_branch_target
@22
#{top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[29:0]} top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[29] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[28] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[27] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[26] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[25] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[24] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[23] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[22] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[21] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[20] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[19] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[18] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[17] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[16] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[15] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[14] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[13] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[12] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[11] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[10] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[9] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[8] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[7] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[6] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[5] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[4] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[3] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[2] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[1] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[0]
#{top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[29:0]} top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[29] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[28] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[27] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[26] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[25] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[24] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[23] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[22] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[21] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[20] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[19] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[18] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[17] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[16] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[15] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[14] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[13] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[12] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[11] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[10] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[9] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[8] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[7] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[6] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[5] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[4] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[3] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[2] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[1] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[0]
@28
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.predict_fail
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.stall_re
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.suppress_re
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.wipe_fifo
@200
-
@28
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_re
@22
#{top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[62:0]} top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[62] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[61] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[60] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[59] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[58] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[57] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[56] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[55] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[54] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[53] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[52] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[51] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[50] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[49] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[48] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[47] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[46] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[45] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[44] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[43] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[42] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[41] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[40] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[39] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[38] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[37] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[36] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[35] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[34] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[33] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[32] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[31] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[30] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[29] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[28] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[27] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[26] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[25] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[24] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[23] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[22] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[21] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[20] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[19] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[18] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[17] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[16] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[15] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[14] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[13] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[12] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[11] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[10] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[9] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[8] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[7] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[6] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[5] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[4] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[3] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[2] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[1] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[0]
@200
-
@28
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.ready_i
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.valid_o
@22
#{top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[31:0]} top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[31] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[30] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[29] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[28] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[27] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[26] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[25] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[24] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[23] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[22] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[21] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[20] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[19] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[18] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[17] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[16] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[15] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[14] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[13] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[12] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[11] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[10] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[9] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[8] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[7] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[6] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[5] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[4] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[3] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[2] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[1] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[0]
#{top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[29:0]} top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[29] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[28] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[27] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[26] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[25] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[24] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[23] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[22] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[21] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[20] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[19] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[18] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[17] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[16] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[15] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[14] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[13] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[12] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[11] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[10] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[9] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[8] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[7] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[6] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[5] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[4] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[3] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[2] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[1] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[0]
@28
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jr
@200
-
-
@28
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_ready_o
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_valid_i
@22
#{top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[29:0]} top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[29] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[28] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[27] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[26] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[25] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[24] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[23] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[22] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[21] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[20] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[19] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[18] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[17] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[16] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[15] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[14] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[13] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[12] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[11] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[10] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[9] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[8] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[7] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[6] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[5] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[4] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[3] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[2] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[1] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[0]
@28
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.target_match
top.tb_cpu_core.uut.cpu_inst.execute_inst.riscv_cu.csr_inst.irq_unit.interrupt_exec_o
top.tb_cpu_core.uut.cpu_inst.execute_inst.riscv_cu.csr_inst.irq_unit.interrupt_ack_i
[pattern_trace] 1
[pattern_trace] 0
