[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sun Apr 28 18:53:11 2019
[*]
[dumpfile] "/home/thomas/development/fusesoc_build/vivado2018.2.3/bonfire-cpu_0/sim-ghdl/cpu.ghw"
[dumpfile_mtime] "Sun Apr 28 18:46:27 2019"
[dumpfile_size] 881397
[savefile] "/home/thomas/development/bonfire/bonfire-cpu/cpu_waveform_lxpfetch_Cache.gtkw"
[timestart] 203200000
[size] 1920 1031
[pos] -1 -1
*-24.426395 295000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_cpu_core.
[treeopen] top.tb_cpu_core.ic.
[treeopen] top.tb_cpu_core.uut.
[treeopen] top.tb_cpu_core.uut.g_fetch_simple.
[treeopen] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.
[sst_width] 344
[signals_width] 266
[sst_expanded] 1
[sst_vpaned_height] 623
@28
top.tb_cpu_core.clk_i
@200
-Fetch
@22
#{top.tb_cpu_core.lli_adr_o[29:0]} top.tb_cpu_core.lli_adr_o[29] top.tb_cpu_core.lli_adr_o[28] top.tb_cpu_core.lli_adr_o[27] top.tb_cpu_core.lli_adr_o[26] top.tb_cpu_core.lli_adr_o[25] top.tb_cpu_core.lli_adr_o[24] top.tb_cpu_core.lli_adr_o[23] top.tb_cpu_core.lli_adr_o[22] top.tb_cpu_core.lli_adr_o[21] top.tb_cpu_core.lli_adr_o[20] top.tb_cpu_core.lli_adr_o[19] top.tb_cpu_core.lli_adr_o[18] top.tb_cpu_core.lli_adr_o[17] top.tb_cpu_core.lli_adr_o[16] top.tb_cpu_core.lli_adr_o[15] top.tb_cpu_core.lli_adr_o[14] top.tb_cpu_core.lli_adr_o[13] top.tb_cpu_core.lli_adr_o[12] top.tb_cpu_core.lli_adr_o[11] top.tb_cpu_core.lli_adr_o[10] top.tb_cpu_core.lli_adr_o[9] top.tb_cpu_core.lli_adr_o[8] top.tb_cpu_core.lli_adr_o[7] top.tb_cpu_core.lli_adr_o[6] top.tb_cpu_core.lli_adr_o[5] top.tb_cpu_core.lli_adr_o[4] top.tb_cpu_core.lli_adr_o[3] top.tb_cpu_core.lli_adr_o[2] top.tb_cpu_core.lli_adr_o[1] top.tb_cpu_core.lli_adr_o[0]
#{top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[31:0]} top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[31] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[30] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[29] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[28] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[27] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[26] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[25] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[24] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[23] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[22] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[21] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[20] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[19] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[18] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[17] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[16] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[15] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[14] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[13] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[12] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[11] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[10] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[9] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[8] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[7] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[6] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[5] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[4] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[3] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[2] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[1] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.lli_dat_i[0]
@28
top.tb_cpu_core.lli_re_o
top.tb_cpu_core.lli_busy_i
@200
-
@28
top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.next_word
top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_we
@22
#{top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[61:0]} top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[61] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[60] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[59] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[58] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[57] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[56] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[55] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[54] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[53] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[52] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[51] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[50] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[49] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[48] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[47] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[46] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[45] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[44] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[43] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[42] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[41] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[40] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[39] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[38] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[37] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[36] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[35] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[34] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[33] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[32] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[31] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[30] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[29] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[28] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[27] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[26] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[25] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[24] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[23] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[22] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[21] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[20] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[19] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[18] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[17] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[16] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[15] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[14] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[13] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[12] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[11] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[10] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[9] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[8] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[7] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[6] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[5] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[4] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[3] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[2] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[1] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_din[0]
@200
-
@28
top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_full
top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_empty
top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_re
top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fifo_rst
top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.requested
top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.suppress_re
top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.init
top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.fence_i_i
@200
-
-
@28
top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_valid_i
top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_ready_o
top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.valid_o
top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.ready_i
@22
#{top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.next_ip_o[29:0]} top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.next_ip_o[29] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.next_ip_o[28] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.next_ip_o[27] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.next_ip_o[26] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.next_ip_o[25] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.next_ip_o[24] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.next_ip_o[23] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.next_ip_o[22] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.next_ip_o[21] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.next_ip_o[20] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.next_ip_o[19] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.next_ip_o[18] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.next_ip_o[17] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.next_ip_o[16] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.next_ip_o[15] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.next_ip_o[14] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.next_ip_o[13] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.next_ip_o[12] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.next_ip_o[11] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.next_ip_o[10] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.next_ip_o[9] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.next_ip_o[8] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.next_ip_o[7] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.next_ip_o[6] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.next_ip_o[5] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.next_ip_o[4] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.next_ip_o[3] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.next_ip_o[2] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.next_ip_o[1] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.next_ip_o[0]
#{top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[31:0]} top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[31] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[30] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[29] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[28] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[27] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[26] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[25] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[24] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[23] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[22] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[21] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[20] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[19] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[18] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[17] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[16] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[15] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[14] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[13] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[12] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[11] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[10] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[9] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[8] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[7] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[6] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[5] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[4] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[3] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[2] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[1] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.word_o[0]
#{top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_dst_i[29:0]} top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_dst_i[29] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_dst_i[28] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_dst_i[27] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_dst_i[26] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_dst_i[25] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_dst_i[24] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_dst_i[23] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_dst_i[22] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_dst_i[21] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_dst_i[20] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_dst_i[19] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_dst_i[18] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_dst_i[17] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_dst_i[16] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_dst_i[15] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_dst_i[14] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_dst_i[13] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_dst_i[12] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_dst_i[11] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_dst_i[10] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_dst_i[9] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_dst_i[8] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_dst_i[7] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_dst_i[6] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_dst_i[5] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_dst_i[4] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_dst_i[3] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_dst_i[2] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_dst_i[1] top.tb_cpu_core.uut.g_fetch_simple.fetch_inst.jump_dst_i[0]
[pattern_trace] 1
[pattern_trace] 0
