[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Mon Apr 22 22:26:40 2019
[*]
[dumpfile] "/home/thomas/development/fusesoc_build/vivado2018.2.3/bonfire-cpu_0/sim-ghdl/cpu.ghw"
[dumpfile_mtime] "Mon Apr 22 22:23:52 2019"
[dumpfile_size] 626089
[savefile] "/home/thomas/development/bonfire/bonfire-cpu/cpu_waveform_lxpfetch.gtkw"
[timestart] 0
[size] 1920 1031
[pos] -1 -1
*-24.426395 95000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_cpu_core.
[treeopen] top.tb_cpu_core.inst_sim_memory_interface.ram.
[treeopen] top.tb_cpu_core.uut.
[treeopen] top.tb_cpu_core.uut.cpu_inst.
[treeopen] top.tb_cpu_core.uut.cpu_inst.execute_inst.riscv_cu.
[treeopen] top.tb_cpu_core.uut.cpu_inst.execute_inst.riscv_cu.csr_inst.
[treeopen] top.tb_cpu_core.uut.cpu_inst.execute_inst.riscv_cu.csr_inst.irq_unit.
[treeopen] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.
[treeopen] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.
[treeopen] top.tb_cpu_core.uut.cpu_inst.riscv_decode.
[treeopen] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.
[sst_width] 344
[signals_width] 392
[sst_expanded] 1
[sst_vpaned_height] 623
@28
top.tb_cpu_core.clk_i
@200
-Fetch
@22
#{top.tb_cpu_core.lli_adr_o[29:0]} top.tb_cpu_core.lli_adr_o[29] top.tb_cpu_core.lli_adr_o[28] top.tb_cpu_core.lli_adr_o[27] top.tb_cpu_core.lli_adr_o[26] top.tb_cpu_core.lli_adr_o[25] top.tb_cpu_core.lli_adr_o[24] top.tb_cpu_core.lli_adr_o[23] top.tb_cpu_core.lli_adr_o[22] top.tb_cpu_core.lli_adr_o[21] top.tb_cpu_core.lli_adr_o[20] top.tb_cpu_core.lli_adr_o[19] top.tb_cpu_core.lli_adr_o[18] top.tb_cpu_core.lli_adr_o[17] top.tb_cpu_core.lli_adr_o[16] top.tb_cpu_core.lli_adr_o[15] top.tb_cpu_core.lli_adr_o[14] top.tb_cpu_core.lli_adr_o[13] top.tb_cpu_core.lli_adr_o[12] top.tb_cpu_core.lli_adr_o[11] top.tb_cpu_core.lli_adr_o[10] top.tb_cpu_core.lli_adr_o[9] top.tb_cpu_core.lli_adr_o[8] top.tb_cpu_core.lli_adr_o[7] top.tb_cpu_core.lli_adr_o[6] top.tb_cpu_core.lli_adr_o[5] top.tb_cpu_core.lli_adr_o[4] top.tb_cpu_core.lli_adr_o[3] top.tb_cpu_core.lli_adr_o[2] top.tb_cpu_core.lli_adr_o[1] top.tb_cpu_core.lli_adr_o[0]
@28
top.tb_cpu_core.lli_re_o
@22
#{top.tb_cpu_core.lli_dat_i[31:0]} top.tb_cpu_core.lli_dat_i[31] top.tb_cpu_core.lli_dat_i[30] top.tb_cpu_core.lli_dat_i[29] top.tb_cpu_core.lli_dat_i[28] top.tb_cpu_core.lli_dat_i[27] top.tb_cpu_core.lli_dat_i[26] top.tb_cpu_core.lli_dat_i[25] top.tb_cpu_core.lli_dat_i[24] top.tb_cpu_core.lli_dat_i[23] top.tb_cpu_core.lli_dat_i[22] top.tb_cpu_core.lli_dat_i[21] top.tb_cpu_core.lli_dat_i[20] top.tb_cpu_core.lli_dat_i[19] top.tb_cpu_core.lli_dat_i[18] top.tb_cpu_core.lli_dat_i[17] top.tb_cpu_core.lli_dat_i[16] top.tb_cpu_core.lli_dat_i[15] top.tb_cpu_core.lli_dat_i[14] top.tb_cpu_core.lli_dat_i[13] top.tb_cpu_core.lli_dat_i[12] top.tb_cpu_core.lli_dat_i[11] top.tb_cpu_core.lli_dat_i[10] top.tb_cpu_core.lli_dat_i[9] top.tb_cpu_core.lli_dat_i[8] top.tb_cpu_core.lli_dat_i[7] top.tb_cpu_core.lli_dat_i[6] top.tb_cpu_core.lli_dat_i[5] top.tb_cpu_core.lli_dat_i[4] top.tb_cpu_core.lli_dat_i[3] top.tb_cpu_core.lli_dat_i[2] top.tb_cpu_core.lli_dat_i[1] top.tb_cpu_core.lli_dat_i[0]
@28
top.tb_cpu_core.lli_busy_i
@200
-
-
-
-UBUF
-
-
-
-
-
@28
top.tb_cpu_core.uut.cpu_inst.execute_inst.riscv_cu.csr_inst.irq_unit.interrupt_exec_o
top.tb_cpu_core.uut.cpu_inst.execute_inst.riscv_cu.csr_inst.irq_unit.interrupt_ack_i
top.tb_cpu_core.clk_i
@200
-Fetch
@22
#{top.tb_cpu_core.lli_adr_o[29:0]} top.tb_cpu_core.lli_adr_o[29] top.tb_cpu_core.lli_adr_o[28] top.tb_cpu_core.lli_adr_o[27] top.tb_cpu_core.lli_adr_o[26] top.tb_cpu_core.lli_adr_o[25] top.tb_cpu_core.lli_adr_o[24] top.tb_cpu_core.lli_adr_o[23] top.tb_cpu_core.lli_adr_o[22] top.tb_cpu_core.lli_adr_o[21] top.tb_cpu_core.lli_adr_o[20] top.tb_cpu_core.lli_adr_o[19] top.tb_cpu_core.lli_adr_o[18] top.tb_cpu_core.lli_adr_o[17] top.tb_cpu_core.lli_adr_o[16] top.tb_cpu_core.lli_adr_o[15] top.tb_cpu_core.lli_adr_o[14] top.tb_cpu_core.lli_adr_o[13] top.tb_cpu_core.lli_adr_o[12] top.tb_cpu_core.lli_adr_o[11] top.tb_cpu_core.lli_adr_o[10] top.tb_cpu_core.lli_adr_o[9] top.tb_cpu_core.lli_adr_o[8] top.tb_cpu_core.lli_adr_o[7] top.tb_cpu_core.lli_adr_o[6] top.tb_cpu_core.lli_adr_o[5] top.tb_cpu_core.lli_adr_o[4] top.tb_cpu_core.lli_adr_o[3] top.tb_cpu_core.lli_adr_o[2] top.tb_cpu_core.lli_adr_o[1] top.tb_cpu_core.lli_adr_o[0]
@28
top.tb_cpu_core.lli_re_o
@22
#{top.tb_cpu_core.lli_dat_i[31:0]} top.tb_cpu_core.lli_dat_i[31] top.tb_cpu_core.lli_dat_i[30] top.tb_cpu_core.lli_dat_i[29] top.tb_cpu_core.lli_dat_i[28] top.tb_cpu_core.lli_dat_i[27] top.tb_cpu_core.lli_dat_i[26] top.tb_cpu_core.lli_dat_i[25] top.tb_cpu_core.lli_dat_i[24] top.tb_cpu_core.lli_dat_i[23] top.tb_cpu_core.lli_dat_i[22] top.tb_cpu_core.lli_dat_i[21] top.tb_cpu_core.lli_dat_i[20] top.tb_cpu_core.lli_dat_i[19] top.tb_cpu_core.lli_dat_i[18] top.tb_cpu_core.lli_dat_i[17] top.tb_cpu_core.lli_dat_i[16] top.tb_cpu_core.lli_dat_i[15] top.tb_cpu_core.lli_dat_i[14] top.tb_cpu_core.lli_dat_i[13] top.tb_cpu_core.lli_dat_i[12] top.tb_cpu_core.lli_dat_i[11] top.tb_cpu_core.lli_dat_i[10] top.tb_cpu_core.lli_dat_i[9] top.tb_cpu_core.lli_dat_i[8] top.tb_cpu_core.lli_dat_i[7] top.tb_cpu_core.lli_dat_i[6] top.tb_cpu_core.lli_dat_i[5] top.tb_cpu_core.lli_dat_i[4] top.tb_cpu_core.lli_dat_i[3] top.tb_cpu_core.lli_dat_i[2] top.tb_cpu_core.lli_dat_i[1] top.tb_cpu_core.lli_dat_i[0]
@28
top.tb_cpu_core.lli_busy_i
@200
-
-
-
-
@22
#{top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.next_ip_o[29:0]} top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.next_ip_o[29] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.next_ip_o[28] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.next_ip_o[27] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.next_ip_o[26] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.next_ip_o[25] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.next_ip_o[24] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.next_ip_o[23] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.next_ip_o[22] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.next_ip_o[21] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.next_ip_o[20] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.next_ip_o[19] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.next_ip_o[18] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.next_ip_o[17] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.next_ip_o[16] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.next_ip_o[15] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.next_ip_o[14] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.next_ip_o[13] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.next_ip_o[12] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.next_ip_o[11] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.next_ip_o[10] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.next_ip_o[9] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.next_ip_o[8] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.next_ip_o[7] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.next_ip_o[6] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.next_ip_o[5] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.next_ip_o[4] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.next_ip_o[3] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.next_ip_o[2] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.next_ip_o[1] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.next_ip_o[0]
@200
-
@22
#{top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[31:0]} top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[31] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[30] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[29] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[28] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[27] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[26] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[25] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[24] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[23] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[22] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[21] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[20] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[19] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[18] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[17] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[16] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[15] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[14] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[13] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[12] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[11] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[10] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[9] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[8] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[7] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[6] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[5] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[4] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[3] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[2] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[1] top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.word_o[0]
@200
-
-
-
@28
top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.jr
top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.fifo_full
top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.fifo_empty
top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.fifo_re
top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.fifo_we
top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.fifo_rst
top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.requested
top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.re
top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.suppress_re
top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.next_word
top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.jump_ready_o
top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.ready_i
top.tb_cpu_core.uut.cpu_inst.g_fetch_simple.fetch_inst.valid_o
[pattern_trace] 1
[pattern_trace] 0
