[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sun Apr 21 14:21:52 2019
[*]
[dumpfile] "/home/thomas/development/fusesoc_build/vivado2018.2.3/bonfire-cpu_0/sim-ghdl/cpu.ghw"
[dumpfile_mtime] "Sun Apr 21 14:05:12 2019"
[dumpfile_size] 610424
[savefile] "/home/thomas/development/bonfire/bonfire-cpu/cpu_waveform01.gtkw"
[timestart] 0
[size] 1920 1031
[pos] -1 -1
*-24.403469 144900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_cpu_core.
[treeopen] top.tb_cpu_core.inst_sim_memory_interface.ram.ram.
[treeopen] top.tb_cpu_core.uut.
[treeopen] top.tb_cpu_core.uut.cpu_inst.
[treeopen] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.
[treeopen] top.tb_cpu_core.uut.cpu_inst.riscv_decode.
[treeopen] top.tb_cpu_core.uut.cpu_inst.riscv_regs.
[treeopen] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.
[sst_width] 344
[signals_width] 392
[sst_expanded] 1
[sst_vpaned_height] 608
@28
top.tb_cpu_core.clk_i
top.tb_cpu_core.inst_sim_memory_interface.ram.enb
@22
#{top.tb_cpu_core.inst_sim_memory_interface.ram.adrbusb[11:0]} top.tb_cpu_core.inst_sim_memory_interface.ram.adrbusb[11] top.tb_cpu_core.inst_sim_memory_interface.ram.adrbusb[10] top.tb_cpu_core.inst_sim_memory_interface.ram.adrbusb[9] top.tb_cpu_core.inst_sim_memory_interface.ram.adrbusb[8] top.tb_cpu_core.inst_sim_memory_interface.ram.adrbusb[7] top.tb_cpu_core.inst_sim_memory_interface.ram.adrbusb[6] top.tb_cpu_core.inst_sim_memory_interface.ram.adrbusb[5] top.tb_cpu_core.inst_sim_memory_interface.ram.adrbusb[4] top.tb_cpu_core.inst_sim_memory_interface.ram.adrbusb[3] top.tb_cpu_core.inst_sim_memory_interface.ram.adrbusb[2] top.tb_cpu_core.inst_sim_memory_interface.ram.adrbusb[1] top.tb_cpu_core.inst_sim_memory_interface.ram.adrbusb[0]
#{top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[31:0]} top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[31] top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[30] top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[29] top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[28] top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[27] top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[26] top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[25] top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[24] top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[23] top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[22] top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[21] top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[20] top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[19] top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[18] top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[17] top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[16] top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[15] top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[14] top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[13] top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[12] top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[11] top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[10] top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[9] top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[8] top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[7] top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[6] top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[5] top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[4] top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[3] top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[2] top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[1] top.tb_cpu_core.inst_sim_memory_interface.ram.dboutb[0]
@200
-Fetch
@22
#{top.tb_cpu_core.lli_adr_o[29:0]} top.tb_cpu_core.lli_adr_o[29] top.tb_cpu_core.lli_adr_o[28] top.tb_cpu_core.lli_adr_o[27] top.tb_cpu_core.lli_adr_o[26] top.tb_cpu_core.lli_adr_o[25] top.tb_cpu_core.lli_adr_o[24] top.tb_cpu_core.lli_adr_o[23] top.tb_cpu_core.lli_adr_o[22] top.tb_cpu_core.lli_adr_o[21] top.tb_cpu_core.lli_adr_o[20] top.tb_cpu_core.lli_adr_o[19] top.tb_cpu_core.lli_adr_o[18] top.tb_cpu_core.lli_adr_o[17] top.tb_cpu_core.lli_adr_o[16] top.tb_cpu_core.lli_adr_o[15] top.tb_cpu_core.lli_adr_o[14] top.tb_cpu_core.lli_adr_o[13] top.tb_cpu_core.lli_adr_o[12] top.tb_cpu_core.lli_adr_o[11] top.tb_cpu_core.lli_adr_o[10] top.tb_cpu_core.lli_adr_o[9] top.tb_cpu_core.lli_adr_o[8] top.tb_cpu_core.lli_adr_o[7] top.tb_cpu_core.lli_adr_o[6] top.tb_cpu_core.lli_adr_o[5] top.tb_cpu_core.lli_adr_o[4] top.tb_cpu_core.lli_adr_o[3] top.tb_cpu_core.lli_adr_o[2] top.tb_cpu_core.lli_adr_o[1] top.tb_cpu_core.lli_adr_o[0]
@28
top.tb_cpu_core.lli_re_o
@22
#{top.tb_cpu_core.lli_dat_i[31:0]} top.tb_cpu_core.lli_dat_i[31] top.tb_cpu_core.lli_dat_i[30] top.tb_cpu_core.lli_dat_i[29] top.tb_cpu_core.lli_dat_i[28] top.tb_cpu_core.lli_dat_i[27] top.tb_cpu_core.lli_dat_i[26] top.tb_cpu_core.lli_dat_i[25] top.tb_cpu_core.lli_dat_i[24] top.tb_cpu_core.lli_dat_i[23] top.tb_cpu_core.lli_dat_i[22] top.tb_cpu_core.lli_dat_i[21] top.tb_cpu_core.lli_dat_i[20] top.tb_cpu_core.lli_dat_i[19] top.tb_cpu_core.lli_dat_i[18] top.tb_cpu_core.lli_dat_i[17] top.tb_cpu_core.lli_dat_i[16] top.tb_cpu_core.lli_dat_i[15] top.tb_cpu_core.lli_dat_i[14] top.tb_cpu_core.lli_dat_i[13] top.tb_cpu_core.lli_dat_i[12] top.tb_cpu_core.lli_dat_i[11] top.tb_cpu_core.lli_dat_i[10] top.tb_cpu_core.lli_dat_i[9] top.tb_cpu_core.lli_dat_i[8] top.tb_cpu_core.lli_dat_i[7] top.tb_cpu_core.lli_dat_i[6] top.tb_cpu_core.lli_dat_i[5] top.tb_cpu_core.lli_dat_i[4] top.tb_cpu_core.lli_dat_i[3] top.tb_cpu_core.lli_dat_i[2] top.tb_cpu_core.lli_dat_i[1] top.tb_cpu_core.lli_dat_i[0]
@28
top.tb_cpu_core.lli_busy_i
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_word
@200
-
-
@22
#{top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[31:0]} top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[31] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[30] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[29] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[28] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[27] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[26] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[25] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[24] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[23] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[22] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[21] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[20] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[19] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[18] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[17] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[16] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[15] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[14] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[13] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[12] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[11] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[10] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[9] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[8] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[7] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[6] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[5] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[4] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[3] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[2] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[1] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.debug_jump_dst_i[0]
@200
-
-UBUF
@22
#{top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[61:0]} top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[61] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[60] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[59] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[58] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[57] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[56] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[55] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[54] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[53] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[52] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[51] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[50] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[49] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[48] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[47] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[46] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[45] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[44] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[43] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[42] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[41] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[40] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[39] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[38] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[37] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[36] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[35] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[34] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[33] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[32] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[31] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[30] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[29] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[28] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[27] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[26] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[25] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[24] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[23] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[22] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[21] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[20] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[19] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[18] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[17] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[16] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[15] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[14] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[13] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[12] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[11] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[10] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[9] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[8] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[7] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[6] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[5] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[4] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[3] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[2] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[1] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_din[0]
@28
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_we
@200
-
@28
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.requested
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_re
@22
#{top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[61:0]} top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[61] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[60] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[59] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[58] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[57] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[56] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[55] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[54] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[53] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[52] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[51] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[50] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[49] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[48] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[47] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[46] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[45] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[44] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[43] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[42] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[41] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[40] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[39] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[38] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[37] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[36] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[35] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[34] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[33] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[32] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[31] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[30] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[29] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[28] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[27] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[26] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[25] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[24] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[23] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[22] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[21] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[20] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[19] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[18] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[17] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[16] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[15] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[14] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[13] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[12] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[11] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[10] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[9] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[8] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[7] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[6] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[5] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[4] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[3] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[2] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[1] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_dout[0]
@28
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_full
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_empty
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fifo_rst
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.op
@22
#{top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[31:0]} top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[31] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[30] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[29] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[28] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[27] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[26] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[25] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[24] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[23] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[22] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[21] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[20] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[19] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[18] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[17] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[16] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[15] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[14] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[13] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[12] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[11] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[10] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[9] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[8] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[7] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[6] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[5] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[4] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[3] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[2] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[1] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_offset[0]
#{top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[31:0]} top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[31] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[30] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[29] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[28] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[27] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[26] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[25] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[24] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[23] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[22] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[21] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[20] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[19] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[18] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[17] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[16] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[15] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[14] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[13] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[12] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[11] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[10] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[9] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[8] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[7] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[6] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[5] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[4] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[3] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[2] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[1] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target[0]
#{top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[29:0]} top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[29] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[28] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[27] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[26] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[25] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[24] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[23] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[22] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[21] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[20] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[19] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[18] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[17] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[16] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[15] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[14] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[13] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[12] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[11] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[10] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[9] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[8] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[7] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[6] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[5] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[4] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[3] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[2] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[1] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.current_addr[0]
@28
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_branch_target
@22
#{top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[29:0]} top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[29] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[28] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[27] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[26] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[25] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[24] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[23] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[22] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[21] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[20] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[19] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[18] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[17] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[16] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[15] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[14] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[13] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[12] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[11] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[10] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[9] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[8] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[7] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[6] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[5] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[4] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[3] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[2] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[1] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_addr[0]
@28
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.branch_target_fetched
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.predict_success
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.stall_re
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.suppress_re
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.fetch_state
@200
-
@28
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.ready_i
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.valid_o
@22
#{top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[31:0]} top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[31] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[30] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[29] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[28] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[27] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[26] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[25] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[24] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[23] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[22] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[21] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[20] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[19] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[18] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[17] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[16] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[15] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[14] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[13] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[12] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[11] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[10] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[9] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[8] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[7] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[6] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[5] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[4] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[3] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[2] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[1] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.word_o[0]
#{top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[29:0]} top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[29] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[28] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[27] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[26] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[25] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[24] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[23] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[22] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[21] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[20] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[19] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[18] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[17] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[16] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[15] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[14] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[13] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[12] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[11] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[10] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[9] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[8] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[7] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[6] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[5] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[4] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[3] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[2] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[1] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.next_ip_o[0]
@28
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_valid_i
@200
-
@22
#{top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[29:0]} top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[29] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[28] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[27] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[26] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[25] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[24] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[23] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[22] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[21] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[20] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[19] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[18] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[17] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[16] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[15] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[14] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[13] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[12] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[11] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[10] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[9] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[8] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[7] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[6] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[5] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[4] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[3] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[2] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[1] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_dst_i[0]
#{top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.target_address_buffer[29:0]} top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.target_address_buffer[29] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.target_address_buffer[28] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.target_address_buffer[27] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.target_address_buffer[26] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.target_address_buffer[25] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.target_address_buffer[24] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.target_address_buffer[23] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.target_address_buffer[22] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.target_address_buffer[21] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.target_address_buffer[20] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.target_address_buffer[19] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.target_address_buffer[18] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.target_address_buffer[17] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.target_address_buffer[16] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.target_address_buffer[15] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.target_address_buffer[14] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.target_address_buffer[13] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.target_address_buffer[12] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.target_address_buffer[11] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.target_address_buffer[10] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.target_address_buffer[9] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.target_address_buffer[8] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.target_address_buffer[7] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.target_address_buffer[6] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.target_address_buffer[5] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.target_address_buffer[4] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.target_address_buffer[3] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.target_address_buffer[2] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.target_address_buffer[1] top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.target_address_buffer[0]
@28
top.tb_cpu_core.uut.cpu_inst.g_fetch_bonfire.fetch_inst.jump_ready_o
@200
-
@28
top.tb_cpu_core.uut.cpu_inst.execute_inst.jump_condition
top.tb_cpu_core.uut.cpu_inst.execute_inst.can_execute
top.tb_cpu_core.uut.cpu_inst.execute_inst.jump_valid_o
top.tb_cpu_core.uut.cpu_inst.execute_inst.jump_ready_i
@22
#{top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.waddr_i[7:0]} top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.waddr_i[7] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.waddr_i[6] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.waddr_i[5] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.waddr_i[4] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.waddr_i[3] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.waddr_i[2] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.waddr_i[1] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.waddr_i[0]
#{top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[31:0]} top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[31] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[30] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[29] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[28] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[27] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[26] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[25] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[24] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[23] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[22] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[21] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[20] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[19] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[18] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[17] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[16] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[15] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[14] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[13] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[12] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[11] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[10] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[9] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[8] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[7] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[6] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[5] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[4] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[3] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[2] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[1] top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.wdata_i[0]
@29
top.tb_cpu_core.uut.cpu_inst.riscv_regs.scratchpad_inst.we_i
[pattern_trace] 1
[pattern_trace] 0
