[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sat May 11 14:02:21 2019
[*]
[dumpfile] "/home/thomas/development/fusesoc_build/vivado2018.2.3/bonfire-cpu_0/sim-ghdl/cpu.ghw"
[dumpfile_mtime] "Sat May 11 13:57:18 2019"
[dumpfile_size] 4396818
[savefile] "/home/thomas/development/bonfire/bonfire-cpu/cpu_waveform_bus2.gtkw"
[timestart] 0
[size] 1680 1025
[pos] -1 -1
*-24.979061 1155000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_cpu_core.
[treeopen] top.tb_cpu_core.uut.
[treeopen] top.tb_cpu_core.uut.g_fetch_bonfire.
[sst_width] 453
[signals_width] 299
[sst_expanded] 1
[sst_vpaned_height] 375
@28
top.tb_cpu_core.clk_i
top.tb_cpu_core.lli_re_o
@22
#{top.tb_cpu_core.lli_adr_o[29:0]} top.tb_cpu_core.lli_adr_o[29] top.tb_cpu_core.lli_adr_o[28] top.tb_cpu_core.lli_adr_o[27] top.tb_cpu_core.lli_adr_o[26] top.tb_cpu_core.lli_adr_o[25] top.tb_cpu_core.lli_adr_o[24] top.tb_cpu_core.lli_adr_o[23] top.tb_cpu_core.lli_adr_o[22] top.tb_cpu_core.lli_adr_o[21] top.tb_cpu_core.lli_adr_o[20] top.tb_cpu_core.lli_adr_o[19] top.tb_cpu_core.lli_adr_o[18] top.tb_cpu_core.lli_adr_o[17] top.tb_cpu_core.lli_adr_o[16] top.tb_cpu_core.lli_adr_o[15] top.tb_cpu_core.lli_adr_o[14] top.tb_cpu_core.lli_adr_o[13] top.tb_cpu_core.lli_adr_o[12] top.tb_cpu_core.lli_adr_o[11] top.tb_cpu_core.lli_adr_o[10] top.tb_cpu_core.lli_adr_o[9] top.tb_cpu_core.lli_adr_o[8] top.tb_cpu_core.lli_adr_o[7] top.tb_cpu_core.lli_adr_o[6] top.tb_cpu_core.lli_adr_o[5] top.tb_cpu_core.lli_adr_o[4] top.tb_cpu_core.lli_adr_o[3] top.tb_cpu_core.lli_adr_o[2] top.tb_cpu_core.lli_adr_o[1] top.tb_cpu_core.lli_adr_o[0]
@28
top.tb_cpu_core.lli_busy_i
@22
#{top.tb_cpu_core.lli_dat_i[31:0]} top.tb_cpu_core.lli_dat_i[31] top.tb_cpu_core.lli_dat_i[30] top.tb_cpu_core.lli_dat_i[29] top.tb_cpu_core.lli_dat_i[28] top.tb_cpu_core.lli_dat_i[27] top.tb_cpu_core.lli_dat_i[26] top.tb_cpu_core.lli_dat_i[25] top.tb_cpu_core.lli_dat_i[24] top.tb_cpu_core.lli_dat_i[23] top.tb_cpu_core.lli_dat_i[22] top.tb_cpu_core.lli_dat_i[21] top.tb_cpu_core.lli_dat_i[20] top.tb_cpu_core.lli_dat_i[19] top.tb_cpu_core.lli_dat_i[18] top.tb_cpu_core.lli_dat_i[17] top.tb_cpu_core.lli_dat_i[16] top.tb_cpu_core.lli_dat_i[15] top.tb_cpu_core.lli_dat_i[14] top.tb_cpu_core.lli_dat_i[13] top.tb_cpu_core.lli_dat_i[12] top.tb_cpu_core.lli_dat_i[11] top.tb_cpu_core.lli_dat_i[10] top.tb_cpu_core.lli_dat_i[9] top.tb_cpu_core.lli_dat_i[8] top.tb_cpu_core.lli_dat_i[7] top.tb_cpu_core.lli_dat_i[6] top.tb_cpu_core.lli_dat_i[5] top.tb_cpu_core.lli_dat_i[4] top.tb_cpu_core.lli_dat_i[3] top.tb_cpu_core.lli_dat_i[2] top.tb_cpu_core.lli_dat_i[1] top.tb_cpu_core.lli_dat_i[0]
@28
top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_we
@22
#{top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[62:0]} top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[62] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[61] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[60] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[59] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[58] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[57] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[56] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[55] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[54] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[53] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[52] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[51] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[50] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[49] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[48] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[47] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[46] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[45] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[44] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[43] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[42] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[41] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[40] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[39] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[38] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[37] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[36] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[35] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[34] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[33] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[32] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[31] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[30] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[29] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[28] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[27] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[26] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[25] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[24] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[23] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[22] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[21] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[20] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[19] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[18] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[17] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[16] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[15] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[14] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[13] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[12] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[11] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[10] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[9] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[8] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[7] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[6] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[5] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[4] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[3] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[2] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[1] top.tb_cpu_core.uut.g_fetch_bonfire.fetch_inst.fifo_din[0]
@200
-
@28
top.tb_cpu_core.uut.dbus_cyc_o
top.tb_cpu_core.uut.dbus_stb_o
top.tb_cpu_core.uut.dbus_we_o
top.tb_cpu_core.uut.dbus_ack_i
@22
#{top.tb_cpu_core.uut.dbus_adr_o[31:2]} top.tb_cpu_core.uut.dbus_adr_o[31] top.tb_cpu_core.uut.dbus_adr_o[30] top.tb_cpu_core.uut.dbus_adr_o[29] top.tb_cpu_core.uut.dbus_adr_o[28] top.tb_cpu_core.uut.dbus_adr_o[27] top.tb_cpu_core.uut.dbus_adr_o[26] top.tb_cpu_core.uut.dbus_adr_o[25] top.tb_cpu_core.uut.dbus_adr_o[24] top.tb_cpu_core.uut.dbus_adr_o[23] top.tb_cpu_core.uut.dbus_adr_o[22] top.tb_cpu_core.uut.dbus_adr_o[21] top.tb_cpu_core.uut.dbus_adr_o[20] top.tb_cpu_core.uut.dbus_adr_o[19] top.tb_cpu_core.uut.dbus_adr_o[18] top.tb_cpu_core.uut.dbus_adr_o[17] top.tb_cpu_core.uut.dbus_adr_o[16] top.tb_cpu_core.uut.dbus_adr_o[15] top.tb_cpu_core.uut.dbus_adr_o[14] top.tb_cpu_core.uut.dbus_adr_o[13] top.tb_cpu_core.uut.dbus_adr_o[12] top.tb_cpu_core.uut.dbus_adr_o[11] top.tb_cpu_core.uut.dbus_adr_o[10] top.tb_cpu_core.uut.dbus_adr_o[9] top.tb_cpu_core.uut.dbus_adr_o[8] top.tb_cpu_core.uut.dbus_adr_o[7] top.tb_cpu_core.uut.dbus_adr_o[6] top.tb_cpu_core.uut.dbus_adr_o[5] top.tb_cpu_core.uut.dbus_adr_o[4] top.tb_cpu_core.uut.dbus_adr_o[3] top.tb_cpu_core.uut.dbus_adr_o[2]
#{top.tb_cpu_core.uut.dbus_sel_o[3:0]} top.tb_cpu_core.uut.dbus_sel_o[3] top.tb_cpu_core.uut.dbus_sel_o[2] top.tb_cpu_core.uut.dbus_sel_o[1] top.tb_cpu_core.uut.dbus_sel_o[0]
#{top.tb_cpu_core.uut.dbus_dat_o[31:0]} top.tb_cpu_core.uut.dbus_dat_o[31] top.tb_cpu_core.uut.dbus_dat_o[30] top.tb_cpu_core.uut.dbus_dat_o[29] top.tb_cpu_core.uut.dbus_dat_o[28] top.tb_cpu_core.uut.dbus_dat_o[27] top.tb_cpu_core.uut.dbus_dat_o[26] top.tb_cpu_core.uut.dbus_dat_o[25] top.tb_cpu_core.uut.dbus_dat_o[24] top.tb_cpu_core.uut.dbus_dat_o[23] top.tb_cpu_core.uut.dbus_dat_o[22] top.tb_cpu_core.uut.dbus_dat_o[21] top.tb_cpu_core.uut.dbus_dat_o[20] top.tb_cpu_core.uut.dbus_dat_o[19] top.tb_cpu_core.uut.dbus_dat_o[18] top.tb_cpu_core.uut.dbus_dat_o[17] top.tb_cpu_core.uut.dbus_dat_o[16] top.tb_cpu_core.uut.dbus_dat_o[15] top.tb_cpu_core.uut.dbus_dat_o[14] top.tb_cpu_core.uut.dbus_dat_o[13] top.tb_cpu_core.uut.dbus_dat_o[12] top.tb_cpu_core.uut.dbus_dat_o[11] top.tb_cpu_core.uut.dbus_dat_o[10] top.tb_cpu_core.uut.dbus_dat_o[9] top.tb_cpu_core.uut.dbus_dat_o[8] top.tb_cpu_core.uut.dbus_dat_o[7] top.tb_cpu_core.uut.dbus_dat_o[6] top.tb_cpu_core.uut.dbus_dat_o[5] top.tb_cpu_core.uut.dbus_dat_o[4] top.tb_cpu_core.uut.dbus_dat_o[3] top.tb_cpu_core.uut.dbus_dat_o[2] top.tb_cpu_core.uut.dbus_dat_o[1] top.tb_cpu_core.uut.dbus_dat_o[0]
@23
#{top.tb_cpu_core.uut.dbus_dat_i[31:0]} top.tb_cpu_core.uut.dbus_dat_i[31] top.tb_cpu_core.uut.dbus_dat_i[30] top.tb_cpu_core.uut.dbus_dat_i[29] top.tb_cpu_core.uut.dbus_dat_i[28] top.tb_cpu_core.uut.dbus_dat_i[27] top.tb_cpu_core.uut.dbus_dat_i[26] top.tb_cpu_core.uut.dbus_dat_i[25] top.tb_cpu_core.uut.dbus_dat_i[24] top.tb_cpu_core.uut.dbus_dat_i[23] top.tb_cpu_core.uut.dbus_dat_i[22] top.tb_cpu_core.uut.dbus_dat_i[21] top.tb_cpu_core.uut.dbus_dat_i[20] top.tb_cpu_core.uut.dbus_dat_i[19] top.tb_cpu_core.uut.dbus_dat_i[18] top.tb_cpu_core.uut.dbus_dat_i[17] top.tb_cpu_core.uut.dbus_dat_i[16] top.tb_cpu_core.uut.dbus_dat_i[15] top.tb_cpu_core.uut.dbus_dat_i[14] top.tb_cpu_core.uut.dbus_dat_i[13] top.tb_cpu_core.uut.dbus_dat_i[12] top.tb_cpu_core.uut.dbus_dat_i[11] top.tb_cpu_core.uut.dbus_dat_i[10] top.tb_cpu_core.uut.dbus_dat_i[9] top.tb_cpu_core.uut.dbus_dat_i[8] top.tb_cpu_core.uut.dbus_dat_i[7] top.tb_cpu_core.uut.dbus_dat_i[6] top.tb_cpu_core.uut.dbus_dat_i[5] top.tb_cpu_core.uut.dbus_dat_i[4] top.tb_cpu_core.uut.dbus_dat_i[3] top.tb_cpu_core.uut.dbus_dat_i[2] top.tb_cpu_core.uut.dbus_dat_i[1] top.tb_cpu_core.uut.dbus_dat_i[0]
[pattern_trace] 1
[pattern_trace] 0
