[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sat Dec  7 16:14:52 2019
[*]
[dumpfile] "/home/thomas/development/riscv/riscv-compliance/fusesoc_build/bonfire-cpu_0/sim-ghdl/cpu.ghw"
[dumpfile_mtime] "Sat Dec  7 15:53:07 2019"
[dumpfile_size] 5288067
[savefile] "/home/thomas/development/bonfire/bonfire-cpu/divider.gtkw"
[timestart] 4868000000
[size] 1920 1031
[pos] -1 -1
*-25.195435 5270800000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_cpu_core.
[treeopen] top.tb_cpu_core.uut.
[treeopen] top.tb_cpu_core.uut.execute_inst.
[treeopen] top.tb_cpu_core.uut.execute_inst.alu_inst.
[treeopen] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.
[treeopen] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.
[sst_width] 346
[signals_width] 330
[sst_expanded] 1
[sst_vpaned_height] 293
@28
top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.clk_i
top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.debug_op2_zero
top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.remainder_corrector_1
top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.cnt
top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum_subtract
top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum_positive
top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.want_remainder
top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.fsm_ce
top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.inv_res
top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_inv
top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.ce_o
top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.rem_i
top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.signed_i
top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.ce_i
@22
#{top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[31:0]} top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[31] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[30] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[29] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[28] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[27] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[26] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[25] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[24] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[23] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[22] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[21] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[20] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[19] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[18] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[17] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[16] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[15] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[14] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[13] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[12] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[11] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[10] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[9] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[8] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[7] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[6] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[5] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[4] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[3] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[2] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[1] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op1_i[0]
#{top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[31:0]} top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[31] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[30] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[29] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[28] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[27] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[26] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[25] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[24] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[23] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[22] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[21] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[20] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[19] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[18] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[17] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[16] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[15] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[14] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[13] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[12] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[11] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[10] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[9] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[8] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[7] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[6] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[5] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[4] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[3] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[2] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[1] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.op2_i[0]
#{top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[31:0]} top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[31] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[30] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[29] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[28] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[27] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[26] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[25] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[24] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[23] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[22] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[21] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[20] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[19] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[18] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[17] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[16] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[15] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[14] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[13] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[12] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[11] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[10] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[9] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[8] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[7] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[6] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[5] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[4] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[3] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[2] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[1] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_out[0]
@28
top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.ceo
@22
#{top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[31:0]} top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[31] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[30] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[29] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[28] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[27] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[26] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[25] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[24] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[23] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[22] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[21] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[20] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[19] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[18] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[17] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[16] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[15] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[14] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[13] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[12] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[11] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[10] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[9] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[8] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[7] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[6] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[5] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[4] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[3] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[2] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[1] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.result_pos[0]
#{top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[31:0]} top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[31] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[30] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[29] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[28] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[27] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[26] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[25] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[24] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[23] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[22] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[21] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[20] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[19] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[18] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[17] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[16] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[15] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[14] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[13] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[12] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[11] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[10] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[9] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[8] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[7] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[6] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[5] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[4] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[3] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[2] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[1] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.compl_mux[0]
#{top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[32:0]} top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[32] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[31] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[30] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[29] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[28] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[27] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[26] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[25] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[24] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[23] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[22] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[21] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[20] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[19] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[18] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[17] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[16] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[15] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[14] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[13] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[12] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[11] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[10] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[9] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[8] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[7] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[6] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[5] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[4] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[3] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[2] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[1] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.partial_remainder[0]
#{top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[31:0]} top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[31] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[30] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[29] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[28] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[27] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[26] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[25] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[24] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[23] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[22] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[21] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[20] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[19] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[18] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[17] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[16] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[15] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[14] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[13] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[12] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[11] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[10] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[9] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[8] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[7] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[6] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[5] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[4] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[3] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[2] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[1] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.dividend[0]
#{top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[32:0]} top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[32] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[31] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[30] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[29] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[28] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[27] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[26] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[25] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[24] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[23] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[22] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[21] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[20] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[19] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[18] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[17] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[16] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[15] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[14] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[13] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[12] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[11] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[10] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[9] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[8] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[7] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[6] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[5] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[4] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[3] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[2] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[1] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.sum[0]
#{top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[32:0]} top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[32] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[31] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[30] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[29] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[28] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[27] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[26] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[25] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[24] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[23] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[22] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[21] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[20] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[19] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[18] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[17] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[16] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[15] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[14] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[13] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[12] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[11] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[10] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[9] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[8] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[7] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[6] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[5] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[4] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[3] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[2] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[1] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.divisor[0]
@23
#{top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[32:0]} top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[32] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[31] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[30] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[29] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[28] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[27] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[26] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[25] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[24] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[23] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[22] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[21] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[20] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[19] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[18] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[17] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[16] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[15] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[14] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[13] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[12] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[11] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[10] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[9] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[8] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[7] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[6] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[5] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[4] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[3] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[2] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[1] top.tb_cpu_core.uut.execute_inst.alu_inst.gen_divider.divider_inst.addend[0]
[pattern_trace] 1
[pattern_trace] 0
