[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Thu Nov 28 20:25:28 2019
[*]
[dumpfile] "/home/thomas/test/build/bonfire-cpu_0/sim-ghdl/cpu.ghw"
[dumpfile_mtime] "Thu Nov 28 20:24:51 2019"
[dumpfile_size] 5094954
[savefile] "/home/thomas/development/bonfire/bonfire-cpu/jump_misalign_trap.gtkw"
[timestart] 1181750000
[size] 1680 1025
[pos] -1 -1
*-24.075716 1229090000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_cpu_core.
[treeopen] top.tb_cpu_core.uut.
[treeopen] top.tb_cpu_core.uut.execute_inst.riscv_cu.
[treeopen] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.
[treeopen] top.tb_cpu_core.uut.riscv_decode.decode_inst.
[sst_width] 302
[signals_width] 335
[sst_expanded] 1
[sst_vpaned_height] 302
@28
top.tb_cpu_core.clk_i
@22
#{top.tb_cpu_core.uut.execute_inst.jump_dst[31:0]} top.tb_cpu_core.uut.execute_inst.jump_dst[31] top.tb_cpu_core.uut.execute_inst.jump_dst[30] top.tb_cpu_core.uut.execute_inst.jump_dst[29] top.tb_cpu_core.uut.execute_inst.jump_dst[28] top.tb_cpu_core.uut.execute_inst.jump_dst[27] top.tb_cpu_core.uut.execute_inst.jump_dst[26] top.tb_cpu_core.uut.execute_inst.jump_dst[25] top.tb_cpu_core.uut.execute_inst.jump_dst[24] top.tb_cpu_core.uut.execute_inst.jump_dst[23] top.tb_cpu_core.uut.execute_inst.jump_dst[22] top.tb_cpu_core.uut.execute_inst.jump_dst[21] top.tb_cpu_core.uut.execute_inst.jump_dst[20] top.tb_cpu_core.uut.execute_inst.jump_dst[19] top.tb_cpu_core.uut.execute_inst.jump_dst[18] top.tb_cpu_core.uut.execute_inst.jump_dst[17] top.tb_cpu_core.uut.execute_inst.jump_dst[16] top.tb_cpu_core.uut.execute_inst.jump_dst[15] top.tb_cpu_core.uut.execute_inst.jump_dst[14] top.tb_cpu_core.uut.execute_inst.jump_dst[13] top.tb_cpu_core.uut.execute_inst.jump_dst[12] top.tb_cpu_core.uut.execute_inst.jump_dst[11] top.tb_cpu_core.uut.execute_inst.jump_dst[10] top.tb_cpu_core.uut.execute_inst.jump_dst[9] top.tb_cpu_core.uut.execute_inst.jump_dst[8] top.tb_cpu_core.uut.execute_inst.jump_dst[7] top.tb_cpu_core.uut.execute_inst.jump_dst[6] top.tb_cpu_core.uut.execute_inst.jump_dst[5] top.tb_cpu_core.uut.execute_inst.jump_dst[4] top.tb_cpu_core.uut.execute_inst.jump_dst[3] top.tb_cpu_core.uut.execute_inst.jump_dst[2] top.tb_cpu_core.uut.execute_inst.jump_dst[1] top.tb_cpu_core.uut.execute_inst.jump_dst[0]
#{top.tb_cpu_core.uut.execute_inst.jump_dst_r[31:0]} top.tb_cpu_core.uut.execute_inst.jump_dst_r[31] top.tb_cpu_core.uut.execute_inst.jump_dst_r[30] top.tb_cpu_core.uut.execute_inst.jump_dst_r[29] top.tb_cpu_core.uut.execute_inst.jump_dst_r[28] top.tb_cpu_core.uut.execute_inst.jump_dst_r[27] top.tb_cpu_core.uut.execute_inst.jump_dst_r[26] top.tb_cpu_core.uut.execute_inst.jump_dst_r[25] top.tb_cpu_core.uut.execute_inst.jump_dst_r[24] top.tb_cpu_core.uut.execute_inst.jump_dst_r[23] top.tb_cpu_core.uut.execute_inst.jump_dst_r[22] top.tb_cpu_core.uut.execute_inst.jump_dst_r[21] top.tb_cpu_core.uut.execute_inst.jump_dst_r[20] top.tb_cpu_core.uut.execute_inst.jump_dst_r[19] top.tb_cpu_core.uut.execute_inst.jump_dst_r[18] top.tb_cpu_core.uut.execute_inst.jump_dst_r[17] top.tb_cpu_core.uut.execute_inst.jump_dst_r[16] top.tb_cpu_core.uut.execute_inst.jump_dst_r[15] top.tb_cpu_core.uut.execute_inst.jump_dst_r[14] top.tb_cpu_core.uut.execute_inst.jump_dst_r[13] top.tb_cpu_core.uut.execute_inst.jump_dst_r[12] top.tb_cpu_core.uut.execute_inst.jump_dst_r[11] top.tb_cpu_core.uut.execute_inst.jump_dst_r[10] top.tb_cpu_core.uut.execute_inst.jump_dst_r[9] top.tb_cpu_core.uut.execute_inst.jump_dst_r[8] top.tb_cpu_core.uut.execute_inst.jump_dst_r[7] top.tb_cpu_core.uut.execute_inst.jump_dst_r[6] top.tb_cpu_core.uut.execute_inst.jump_dst_r[5] top.tb_cpu_core.uut.execute_inst.jump_dst_r[4] top.tb_cpu_core.uut.execute_inst.jump_dst_r[3] top.tb_cpu_core.uut.execute_inst.jump_dst_r[2] top.tb_cpu_core.uut.execute_inst.jump_dst_r[1] top.tb_cpu_core.uut.execute_inst.jump_dst_r[0]
#{top.tb_cpu_core.uut.execute_inst.target_address[31:0]} top.tb_cpu_core.uut.execute_inst.target_address[31] top.tb_cpu_core.uut.execute_inst.target_address[30] top.tb_cpu_core.uut.execute_inst.target_address[29] top.tb_cpu_core.uut.execute_inst.target_address[28] top.tb_cpu_core.uut.execute_inst.target_address[27] top.tb_cpu_core.uut.execute_inst.target_address[26] top.tb_cpu_core.uut.execute_inst.target_address[25] top.tb_cpu_core.uut.execute_inst.target_address[24] top.tb_cpu_core.uut.execute_inst.target_address[23] top.tb_cpu_core.uut.execute_inst.target_address[22] top.tb_cpu_core.uut.execute_inst.target_address[21] top.tb_cpu_core.uut.execute_inst.target_address[20] top.tb_cpu_core.uut.execute_inst.target_address[19] top.tb_cpu_core.uut.execute_inst.target_address[18] top.tb_cpu_core.uut.execute_inst.target_address[17] top.tb_cpu_core.uut.execute_inst.target_address[16] top.tb_cpu_core.uut.execute_inst.target_address[15] top.tb_cpu_core.uut.execute_inst.target_address[14] top.tb_cpu_core.uut.execute_inst.target_address[13] top.tb_cpu_core.uut.execute_inst.target_address[12] top.tb_cpu_core.uut.execute_inst.target_address[11] top.tb_cpu_core.uut.execute_inst.target_address[10] top.tb_cpu_core.uut.execute_inst.target_address[9] top.tb_cpu_core.uut.execute_inst.target_address[8] top.tb_cpu_core.uut.execute_inst.target_address[7] top.tb_cpu_core.uut.execute_inst.target_address[6] top.tb_cpu_core.uut.execute_inst.target_address[5] top.tb_cpu_core.uut.execute_inst.target_address[4] top.tb_cpu_core.uut.execute_inst.target_address[3] top.tb_cpu_core.uut.execute_inst.target_address[2] top.tb_cpu_core.uut.execute_inst.target_address[1] top.tb_cpu_core.uut.execute_inst.target_address[0]
@28
top.tb_cpu_core.uut.execute_inst.can_execute
top.tb_cpu_core.uut.execute_inst.cmd_jump_i
top.tb_cpu_core.uut.execute_inst.jump_prediction_i
top.tb_cpu_core.uut.execute_inst.jump_condition
top.tb_cpu_core.uut.execute_inst.jump_prediction_fail
top.tb_cpu_core.uut.execute_inst.jump_misalign
top.tb_cpu_core.uut.execute_inst.jump_misalign_r
top.tb_cpu_core.uut.execute_inst.ex_exception
top.tb_cpu_core.uut.execute_inst.ex_exception_r
top.tb_cpu_core.uut.execute_inst.mtrap_strobe
top.tb_cpu_core.uut.execute_inst.cmd_tret_i
top.tb_cpu_core.uut.execute_inst.jump_valid
@22
#{top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mtvec[31:2]} top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mtvec[31] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mtvec[30] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mtvec[29] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mtvec[28] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mtvec[27] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mtvec[26] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mtvec[25] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mtvec[24] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mtvec[23] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mtvec[22] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mtvec[21] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mtvec[20] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mtvec[19] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mtvec[18] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mtvec[17] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mtvec[16] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mtvec[15] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mtvec[14] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mtvec[13] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mtvec[12] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mtvec[11] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mtvec[10] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mtvec[9] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mtvec[8] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mtvec[7] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mtvec[6] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mtvec[5] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mtvec[4] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mtvec[3] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mtvec[2]
#{top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[31:0]} top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[31] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[30] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[29] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[28] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[27] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[26] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[25] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[24] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[23] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[22] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[21] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[20] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[19] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[18] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[17] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[16] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[15] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[14] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[13] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[12] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[11] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[10] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[9] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[8] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[7] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[6] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[5] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[4] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[3] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[2] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[1] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mbadaddr[0]
#{top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mcause[4:0]} top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mcause[4] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mcause[3] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mcause[2] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mcause[1] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mcause[0]
#{top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mepc[31:2]} top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mepc[31] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mepc[30] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mepc[29] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mepc[28] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mepc[27] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mepc[26] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mepc[25] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mepc[24] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mepc[23] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mepc[22] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mepc[21] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mepc[20] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mepc[19] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mepc[18] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mepc[17] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mepc[16] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mepc[15] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mepc[14] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mepc[13] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mepc[12] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mepc[11] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mepc[10] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mepc[9] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mepc[8] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mepc[7] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mepc[6] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mepc[5] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mepc[4] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mepc[3] top.tb_cpu_core.uut.execute_inst.riscv_cu.csr_inst.mepc[2]
@200
-
@28
top.tb_cpu_core.uut.execute_inst.jump_valid_o
@22
#{top.tb_cpu_core.uut.execute_inst.jump_dst[31:0]} top.tb_cpu_core.uut.execute_inst.jump_dst[31] top.tb_cpu_core.uut.execute_inst.jump_dst[30] top.tb_cpu_core.uut.execute_inst.jump_dst[29] top.tb_cpu_core.uut.execute_inst.jump_dst[28] top.tb_cpu_core.uut.execute_inst.jump_dst[27] top.tb_cpu_core.uut.execute_inst.jump_dst[26] top.tb_cpu_core.uut.execute_inst.jump_dst[25] top.tb_cpu_core.uut.execute_inst.jump_dst[24] top.tb_cpu_core.uut.execute_inst.jump_dst[23] top.tb_cpu_core.uut.execute_inst.jump_dst[22] top.tb_cpu_core.uut.execute_inst.jump_dst[21] top.tb_cpu_core.uut.execute_inst.jump_dst[20] top.tb_cpu_core.uut.execute_inst.jump_dst[19] top.tb_cpu_core.uut.execute_inst.jump_dst[18] top.tb_cpu_core.uut.execute_inst.jump_dst[17] top.tb_cpu_core.uut.execute_inst.jump_dst[16] top.tb_cpu_core.uut.execute_inst.jump_dst[15] top.tb_cpu_core.uut.execute_inst.jump_dst[14] top.tb_cpu_core.uut.execute_inst.jump_dst[13] top.tb_cpu_core.uut.execute_inst.jump_dst[12] top.tb_cpu_core.uut.execute_inst.jump_dst[11] top.tb_cpu_core.uut.execute_inst.jump_dst[10] top.tb_cpu_core.uut.execute_inst.jump_dst[9] top.tb_cpu_core.uut.execute_inst.jump_dst[8] top.tb_cpu_core.uut.execute_inst.jump_dst[7] top.tb_cpu_core.uut.execute_inst.jump_dst[6] top.tb_cpu_core.uut.execute_inst.jump_dst[5] top.tb_cpu_core.uut.execute_inst.jump_dst[4] top.tb_cpu_core.uut.execute_inst.jump_dst[3] top.tb_cpu_core.uut.execute_inst.jump_dst[2] top.tb_cpu_core.uut.execute_inst.jump_dst[1] top.tb_cpu_core.uut.execute_inst.jump_dst[0]
#{top.tb_cpu_core.uut.execute_inst.jump_dst_r[31:0]} top.tb_cpu_core.uut.execute_inst.jump_dst_r[31] top.tb_cpu_core.uut.execute_inst.jump_dst_r[30] top.tb_cpu_core.uut.execute_inst.jump_dst_r[29] top.tb_cpu_core.uut.execute_inst.jump_dst_r[28] top.tb_cpu_core.uut.execute_inst.jump_dst_r[27] top.tb_cpu_core.uut.execute_inst.jump_dst_r[26] top.tb_cpu_core.uut.execute_inst.jump_dst_r[25] top.tb_cpu_core.uut.execute_inst.jump_dst_r[24] top.tb_cpu_core.uut.execute_inst.jump_dst_r[23] top.tb_cpu_core.uut.execute_inst.jump_dst_r[22] top.tb_cpu_core.uut.execute_inst.jump_dst_r[21] top.tb_cpu_core.uut.execute_inst.jump_dst_r[20] top.tb_cpu_core.uut.execute_inst.jump_dst_r[19] top.tb_cpu_core.uut.execute_inst.jump_dst_r[18] top.tb_cpu_core.uut.execute_inst.jump_dst_r[17] top.tb_cpu_core.uut.execute_inst.jump_dst_r[16] top.tb_cpu_core.uut.execute_inst.jump_dst_r[15] top.tb_cpu_core.uut.execute_inst.jump_dst_r[14] top.tb_cpu_core.uut.execute_inst.jump_dst_r[13] top.tb_cpu_core.uut.execute_inst.jump_dst_r[12] top.tb_cpu_core.uut.execute_inst.jump_dst_r[11] top.tb_cpu_core.uut.execute_inst.jump_dst_r[10] top.tb_cpu_core.uut.execute_inst.jump_dst_r[9] top.tb_cpu_core.uut.execute_inst.jump_dst_r[8] top.tb_cpu_core.uut.execute_inst.jump_dst_r[7] top.tb_cpu_core.uut.execute_inst.jump_dst_r[6] top.tb_cpu_core.uut.execute_inst.jump_dst_r[5] top.tb_cpu_core.uut.execute_inst.jump_dst_r[4] top.tb_cpu_core.uut.execute_inst.jump_dst_r[3] top.tb_cpu_core.uut.execute_inst.jump_dst_r[2] top.tb_cpu_core.uut.execute_inst.jump_dst_r[1] top.tb_cpu_core.uut.execute_inst.jump_dst_r[0]
#{top.tb_cpu_core.uut.execute_inst.jump_dst_o[29:0]} top.tb_cpu_core.uut.execute_inst.jump_dst_o[29] top.tb_cpu_core.uut.execute_inst.jump_dst_o[28] top.tb_cpu_core.uut.execute_inst.jump_dst_o[27] top.tb_cpu_core.uut.execute_inst.jump_dst_o[26] top.tb_cpu_core.uut.execute_inst.jump_dst_o[25] top.tb_cpu_core.uut.execute_inst.jump_dst_o[24] top.tb_cpu_core.uut.execute_inst.jump_dst_o[23] top.tb_cpu_core.uut.execute_inst.jump_dst_o[22] top.tb_cpu_core.uut.execute_inst.jump_dst_o[21] top.tb_cpu_core.uut.execute_inst.jump_dst_o[20] top.tb_cpu_core.uut.execute_inst.jump_dst_o[19] top.tb_cpu_core.uut.execute_inst.jump_dst_o[18] top.tb_cpu_core.uut.execute_inst.jump_dst_o[17] top.tb_cpu_core.uut.execute_inst.jump_dst_o[16] top.tb_cpu_core.uut.execute_inst.jump_dst_o[15] top.tb_cpu_core.uut.execute_inst.jump_dst_o[14] top.tb_cpu_core.uut.execute_inst.jump_dst_o[13] top.tb_cpu_core.uut.execute_inst.jump_dst_o[12] top.tb_cpu_core.uut.execute_inst.jump_dst_o[11] top.tb_cpu_core.uut.execute_inst.jump_dst_o[10] top.tb_cpu_core.uut.execute_inst.jump_dst_o[9] top.tb_cpu_core.uut.execute_inst.jump_dst_o[8] top.tb_cpu_core.uut.execute_inst.jump_dst_o[7] top.tb_cpu_core.uut.execute_inst.jump_dst_o[6] top.tb_cpu_core.uut.execute_inst.jump_dst_o[5] top.tb_cpu_core.uut.execute_inst.jump_dst_o[4] top.tb_cpu_core.uut.execute_inst.jump_dst_o[3] top.tb_cpu_core.uut.execute_inst.jump_dst_o[2] top.tb_cpu_core.uut.execute_inst.jump_dst_o[1] top.tb_cpu_core.uut.execute_inst.jump_dst_o[0]
@28
top.tb_cpu_core.uut.execute_inst.jump_ready_i
@200
-
@28
top.tb_cpu_core.uut.riscv_decode.decode_inst.jump_misalign_o
@200
-
@28
#{top.tb_cpu_core.uut.riscv_decode.decode_inst.jump_type_o[3:0]} top.tb_cpu_core.uut.riscv_decode.decode_inst.jump_type_o[3] top.tb_cpu_core.uut.riscv_decode.decode_inst.jump_type_o[2] top.tb_cpu_core.uut.riscv_decode.decode_inst.jump_type_o[1] top.tb_cpu_core.uut.riscv_decode.decode_inst.jump_type_o[0]
@22
#{top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[31:0]} top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[31] top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[30] top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[29] top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[28] top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[27] top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[26] top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[25] top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[24] top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[23] top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[22] top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[21] top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[20] top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[19] top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[18] top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[17] top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[16] top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[15] top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[14] top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[13] top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[12] top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[11] top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[10] top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[9] top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[8] top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[7] top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[6] top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[5] top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[4] top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[3] top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[2] top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[1] top.tb_cpu_core.uut.riscv_decode.decode_inst.rd1_direct[0]
@28
top.tb_cpu_core.uut.riscv_decode.decode_inst.jump_prediction_o
top.tb_cpu_core.uut.riscv_decode.decode_inst.cmd_jump_o
[pattern_trace] 1
[pattern_trace] 0
